<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>smpt_check_serial_port()
: <a class="el" href="smpt__client_8h.html#ac09ecab004b9d04c8d9d40f48c238821">smpt_client.h</a>
</li>
<li>smpt_clear_ack()
: <a class="el" href="smpt__definitions__data__types_8h.html#af90a99a68daba5688715f9fef38e399f">smpt_definitions_data_types.h</a>
</li>
<li>smpt_clear_device()
: <a class="el" href="smpt__definitions__data__types_8h.html#accbae81d9ec3e4f3577599e18ac76ce0">smpt_definitions_data_types.h</a>
</li>
<li>smpt_clear_get_battery_status_ack()
: <a class="el" href="smpt__definitions__data__types_8h.html#a6120558b3e68fdfbc06e9f9b67f3ec29">smpt_definitions_data_types.h</a>
</li>
<li>smpt_clear_get_device_id_ack()
: <a class="el" href="smpt__definitions__data__types_8h.html#ae903fa6b5fd9078d3d7e82cf34f86613">smpt_definitions_data_types.h</a>
</li>
<li>smpt_clear_get_main_status_ack()
: <a class="el" href="smpt__definitions__data__types_8h.html#a7439b6c40e004789e9a5b3885e1448cc">smpt_definitions_data_types.h</a>
</li>
<li>smpt_clear_get_stim_status_ack()
: <a class="el" href="smpt__definitions__data__types_8h.html#a3950092f1ad1d15be64f78867de8067b">smpt_definitions_data_types.h</a>
</li>
<li>smpt_clear_get_version_ack()
: <a class="el" href="smpt__definitions__data__types_8h.html#af0a7e41a3615b64f285c391fca77faaf">smpt_definitions_data_types.h</a>
</li>
<li>smpt_clear_ll_ack()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#aaa75875ede705f4520bb9660280eb650">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_clear_ll_channel_config()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a5320546f7f60502b77cbea3073f87973">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_clear_ll_channel_config_ack()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a3404c9d3ed3cfa7ef21929411de8e880">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_clear_ll_emg_switches()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a5a47a100033620454612ff321ab772fb">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_clear_ll_init()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a3da5b2106d5d86d633aeaee3d69ce9e9">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_clear_ll_init_ack()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#ac568f1bc71aba88e7b4bde6f69033a40">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_clear_ll_point()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a4145f57c49265ec989776a54f437fbbf">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_clear_ml_ack()
: <a class="el" href="smpt__ml__definitions__data__types_8h.html#a80ffeeb73ffaaee0c119304f9c18645b">smpt_ml_definitions_data_types.h</a>
</li>
<li>smpt_clear_ml_get_current_data()
: <a class="el" href="smpt__ml__definitions__data__types_8h.html#aa45b09a125b3315bf485b47988782817">smpt_ml_definitions_data_types.h</a>
</li>
<li>smpt_clear_ml_get_current_data_ack()
: <a class="el" href="smpt__ml__definitions__data__types_8h.html#a83e2bc50394542c6cc5e779466695b2b">smpt_ml_definitions_data_types.h</a>
</li>
<li>smpt_clear_ml_init()
: <a class="el" href="smpt__ml__definitions__data__types_8h.html#a54fea92330ab6288ea9633e7c0f4e6e5">smpt_ml_definitions_data_types.h</a>
</li>
<li>smpt_clear_ml_update()
: <a class="el" href="smpt__ml__definitions__data__types_8h.html#a1ea461324590c1d33a5437a4936f9e66">smpt_ml_definitions_data_types.h</a>
</li>
<li>smpt_close_serial_port()
: <a class="el" href="smpt__client_8h.html#acc1d553167c1ef5e5c794e1b34ce676f">smpt_client.h</a>
</li>
<li>smpt_debug()
: <a class="el" href="smpt__messages_8h.html#a9a0f75ec49a7fd397d8b809274f0fab2">smpt_messages.h</a>
</li>
<li>smpt_error()
: <a class="el" href="smpt__messages_8h.html#a3eb8e5d0bd1e74e2ac3f46da51075c92">smpt_messages.h</a>
</li>
<li>smpt_get_get_battery_status_ack()
: <a class="el" href="smpt__client_8h.html#afe6f131c5e68425b25f5b632a18bad9e">smpt_client.h</a>
</li>
<li>smpt_get_get_device_id_ack()
: <a class="el" href="smpt__client_8h.html#acd6c2399e5a676da9eebffa59ec041c0">smpt_client.h</a>
</li>
<li>smpt_get_get_main_status_ack()
: <a class="el" href="smpt__client_8h.html#a3c2c1659e7e48929221fb36b1f25cf54">smpt_client.h</a>
</li>
<li>smpt_get_get_stim_status_ack()
: <a class="el" href="smpt__client_8h.html#a569c7c9bd7730ab250c8871297f9c2c7">smpt_client.h</a>
</li>
<li>smpt_get_get_version_main_ack()
: <a class="el" href="smpt__client_8h.html#a41eda56be41d05b8a5caf182426dec85">smpt_client.h</a>
</li>
<li>smpt_get_ll_channel_config_ack()
: <a class="el" href="smpt__ll__client_8h.html#a8fac265486b7e802261209ff95575777">smpt_ll_client.h</a>
</li>
<li>smpt_get_ll_init_ack()
: <a class="el" href="smpt__ll__client_8h.html#a37e29eb93513b54368ef1f454a1cc6ca">smpt_ll_client.h</a>
</li>
<li>smpt_get_ml_get_current_data_ack()
: <a class="el" href="smpt__ml__client_8h.html#abe46de841653b66c0276439823a90584">smpt_ml_client.h</a>
</li>
<li>smpt_init_error_callback()
: <a class="el" href="smpt__messages_8h.html#acf679a7bde2368ca961fff757ebf11a7">smpt_messages.h</a>
</li>
<li>smpt_is_apero_level()
: <a class="el" href="smpt__definitions__data__types_8h.html#a756370a1174b05afc58d0951be36cd44">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_boot_level()
: <a class="el" href="smpt__definitions__data__types_8h.html#a99fbe96938089556c445adface1cb271">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_data_measurement()
: <a class="el" href="smpt__definitions__data__types_8h.html#ac354bcf43e8d3c2a4f781013d99147f1">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_dyscom_level()
: <a class="el" href="smpt__definitions__data__types_8h.html#adddc4932891667e52db5da6722386b58">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_general()
: <a class="el" href="smpt__definitions__data__types_8h.html#aa8df8c43b0bb50ba9330444a8ded301b">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_low_level()
: <a class="el" href="smpt__definitions__data__types_8h.html#afb875fccdcf45c4a0dec973c1a5b6e62">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_mid_level()
: <a class="el" href="smpt__definitions__data__types_8h.html#aecf0b3f8d8e1e38fe6306b46643cd0ad">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_service_level()
: <a class="el" href="smpt__definitions__data__types_8h.html#ab0bd9189629cf4e0debfc0d491b5c035">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_valid_ll_channel_config()
: <a class="el" href="smpt__ll__packet__validity_8h.html#a4f96d326134933152c5ed09dac17f48b">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_is_valid_ll_channel_config_ack()
: <a class="el" href="smpt__ll__packet__validity_8h.html#acc8b46adda1d0c1fca1a71518eb4755c">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_is_valid_ll_demux_config_rt_72()
: <a class="el" href="smpt__ll__packet__validity_8h.html#a542db473dd202a7c7a5418c10a0ba5dd">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_is_valid_ll_demux_rt_72()
: <a class="el" href="smpt__ll__packet__validity_8h.html#ac9f2a9188d97789191be93d5c9232241">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_is_valid_ll_emg_switches()
: <a class="el" href="smpt__ll__packet__validity_8h.html#a5007008056cd221e41255cf67f733614">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_is_valid_ll_init()
: <a class="el" href="smpt__ll__packet__validity_8h.html#a3393273f76b9ea40ac0bfe72797693b3">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_is_valid_ll_init_ack()
: <a class="el" href="smpt__ll__packet__validity_8h.html#ae5857a31d2d2355a629a588e16b4de93">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_is_valid_ml_get_current_data()
: <a class="el" href="smpt__ml__packet__validity_8h.html#aec893c49786d12e2bb47b97483c47a67">smpt_ml_packet_validity.h</a>
</li>
<li>smpt_is_valid_ml_get_current_data_ack()
: <a class="el" href="smpt__ml__packet__validity_8h.html#a01d238067936f9b2fd06d93f2a160cda">smpt_ml_packet_validity.h</a>
</li>
<li>smpt_is_valid_ml_init()
: <a class="el" href="smpt__ml__packet__validity_8h.html#a239854feaddf240f75f7885d2b31a402">smpt_ml_packet_validity.h</a>
</li>
<li>smpt_is_valid_ml_update()
: <a class="el" href="smpt__ml__packet__validity_8h.html#a3055bb4afe6e3bba41d52ef4e846897e">smpt_ml_packet_validity.h</a>
</li>
<li>smpt_is_valid_point()
: <a class="el" href="smpt__ll__packet__validity_8h.html#ae99a51daedfc9fa67728861cf1929cd0">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_last_ack()
: <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab">smpt_client.h</a>
</li>
<li>smpt_library_version()
: <a class="el" href="smpt__client_8h.html#acc2ec8eff8dbb441431c5564a25d06cd">smpt_client.h</a>
</li>
<li>smpt_ll_demux_convert()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#af12fabdb8eae07293da94b48b01a67a8">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_new_packet_received()
: <a class="el" href="smpt__client_8h.html#a4b6a8b96b275a7b6f4dc3528a5a32eed">smpt_client.h</a>
</li>
<li>smpt_open_serial_port()
: <a class="el" href="smpt__client_8h.html#a66db2b5c5280a2667d48f8b6b05af763">smpt_client.h</a>
</li>
<li>smpt_packet_number_generator_next()
: <a class="el" href="smpt__packet__number__generator_8h.html#a3840c504b51c1d72e46cb695e0145097">smpt_packet_number_generator.h</a>
</li>
<li>smpt_packet_number_generator_reset()
: <a class="el" href="smpt__packet__number__generator_8h.html#a156a24b71333b88a1b2f5454e755cb0e">smpt_packet_number_generator.h</a>
</li>
<li>smpt_print_array()
: <a class="el" href="smpt__messages_8h.html#a585835c26780a15217d37c0aef27675d">smpt_messages.h</a>
</li>
<li>smpt_send_get_battery_status()
: <a class="el" href="smpt__client_8h.html#af01bcff914585dfca76a8facc76a88bb">smpt_client.h</a>
</li>
<li>smpt_send_get_device_id()
: <a class="el" href="smpt__client_8h.html#ad2c2b4ab9795e359d6d946f4a6b255ed">smpt_client.h</a>
</li>
<li>smpt_send_get_main_status()
: <a class="el" href="smpt__client_8h.html#a2d1e196613dc501a0d13ee46f2a622d8">smpt_client.h</a>
</li>
<li>smpt_send_get_stim_status()
: <a class="el" href="smpt__client_8h.html#ab6bb96fffea62696489e02cdec7d1a15">smpt_client.h</a>
</li>
<li>smpt_send_get_version_main()
: <a class="el" href="smpt__client_8h.html#aca473f5c4489f38140ec9c3ec150fcea">smpt_client.h</a>
</li>
<li>smpt_send_get_version_stim()
: <a class="el" href="smpt__client_8h.html#a9560cd946f546cedf954f714f4132276">smpt_client.h</a>
</li>
<li>smpt_send_ll_channel_config()
: <a class="el" href="smpt__ll__client_8h.html#a5889034c394a4cc2b3f8f037ec27e783">smpt_ll_client.h</a>
</li>
<li>smpt_send_ll_emg_switches()
: <a class="el" href="smpt__ll__client_8h.html#a4b366b5a65963001ee1cca4e20e7a8c3">smpt_ll_client.h</a>
</li>
<li>smpt_send_ll_init()
: <a class="el" href="smpt__ll__client_8h.html#a452d45e6a33199057de4402dfe53ef02">smpt_ll_client.h</a>
</li>
<li>smpt_send_ll_stop()
: <a class="el" href="smpt__ll__client_8h.html#a8e19d9b7ad8290799aa1c7e29a49437d">smpt_ll_client.h</a>
</li>
<li>smpt_send_ml_get_current_data()
: <a class="el" href="smpt__ml__client_8h.html#a7687d56e74427cde5ec5f03c6c50e8bb">smpt_ml_client.h</a>
</li>
<li>smpt_send_ml_init()
: <a class="el" href="smpt__ml__client_8h.html#acd2df8f0ff90f2747cf68ffb472252da">smpt_ml_client.h</a>
</li>
<li>smpt_send_ml_stop()
: <a class="el" href="smpt__ml__client_8h.html#a0acccce3661a500bcbb3ec659dc0a450">smpt_ml_client.h</a>
</li>
<li>smpt_send_ml_update()
: <a class="el" href="smpt__ml__client_8h.html#a3f1feff6ac4245107afd110c26aad5f6">smpt_ml_client.h</a>
</li>
<li>smpt_send_reset()
: <a class="el" href="smpt__client_8h.html#ac494cf394ae05fe53d74b7046e9d4b54">smpt_client.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 23 2017 10:59:09 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
