<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/general/smpt_definitions_data_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3da57cc522cc73e2af8ffdbb96994624.html">ScienceMode_Library</a></li><li class="navelem"><a class="el" href="dir_c6b84d5bdd9b9b7b8e47f35ff568a989.html">include</a></li><li class="navelem"><a class="el" href="dir_102d0601b38fc56c59ee690c016b79aa.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smpt_definitions_data_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;windows.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__point.html">Smpt_point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ack.html">Smpt_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__cmd.html">Smpt_cmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__cmd__list.html">Smpt_cmd_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet__input__buffer.html">Packet_input_buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__device.html">Smpt_device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__version.html">Smpt_version</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__uc__version.html">Smpt_uc_version</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__get__version__ack.html">Smpt_get_version_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__get__device__id__ack.html">Smpt_get_device_id_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__get__battery__status__ack.html">Smpt_get_battery_status_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__get__stim__status__ack.html">Smpt_get_stim_status_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__get__main__status__ack.html">Smpt_get_main_status_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aee713b9fccaa741f55ff4d72c68d103f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a> { <br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fac5c7631a20495542a8c31b0935812018">Smpt_Cmd_Ll_Init</a> = 0, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa0fa07488633da927676e21c8b5d0436b">Smpt_Cmd_Ll_Init_Ack</a> = 1, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fad75b3d75f44ff6fa0f4c1294ea131110">Smpt_Cmd_Ll_Channel_Config</a> = 2, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fafd43324584350747a8e85ec4539c9394">Smpt_Cmd_Ll_Channel_Config_Ack</a> = 3, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faddfe2b20b64dc75b61ecceccf6543e15">Smpt_Cmd_Ll_Stop</a> = 4, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa35d533868a0248e4b2b833f1d31e0b0a">Smpt_Cmd_Ll_Stop_Ack</a> = 5, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa77cd2b60374f3fdd7e8d48887437411e">Smpt_Cmd_Ll_Emg_Switches</a> = 18, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa2c3b0472ca581534038aef6d3451b59e">Smpt_Cmd_Ll_Emg_Switches_Ack</a> = 19, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faa5de3598cf21b731d6cfa63074ece2f6">Smpt_Cmd_Ml_Init</a> = 30, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa7cd63c7fe3a78862d387f6ee51efb019">Smpt_Cmd_Ml_Init_Ack</a> = 31, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fadfe7573cb0744677364756c07df52c95">Smpt_Cmd_Ml_Update</a> = 32, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa88388df9c536c0a2505aae084a4b0894">Smpt_Cmd_Ml_Update_Ack</a> = 33, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa342459c8b4612215d34a34d5f4d2f214">Smpt_Cmd_Ml_Stop</a> = 34, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fad596864ea8414faff34a106c01073d4f">Smpt_Cmd_Ml_Stop_Ack</a> = 35, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faf8be02b02a8dd4510abb080639305e2c">Smpt_Cmd_Ml_Get_Current_Data</a> = 36, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faa25030006ee6c557549531cc9c8c1737">Smpt_Cmd_Ml_Get_Current_Data_Ack</a> = 37, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa82043867cc53c577095bffd7695a6d3d">Smpt_Cmd_Get_Version_Main</a> = 50, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa663e646816ea776672fe656ce52f8377">Smpt_Cmd_Get_Version_Main_Ack</a> = 51, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fac997fada26016b85fd827df3ae6bf155">Smpt_Cmd_Get_Device_Id</a> = 52, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa8aae60ae57f09b9a666fcdfa5e694e5b">Smpt_Cmd_Get_Device_Id_Ack</a> = 53, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa7c08d9128837b124703b5f916bd52f28">Smpt_Cmd_Get_Battery_Status</a> = 54, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fae9ce29f36a9506750e16b03d7c702a59">Smpt_Cmd_Get_Battery_Status_Ack</a> = 55, 
<br />
&#160;&#160;<b>Smpt_Cmd_Set_Power</b> = 56, 
<br />
&#160;&#160;<b>Smpt_Cmd_Set_Power_Ack</b> = 57, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa768ea8ed8385a363df919a5960357764">Smpt_Cmd_Reset</a> = 58, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa835e2a00ba15c3ea63580574aa23a525">Smpt_Cmd_Reset_Ack</a> = 59, 
<br />
&#160;&#160;<b>Smpt_Cmd_Get_Version_Stim</b> = 60, 
<br />
&#160;&#160;<b>Smpt_Cmd_Get_Version_Stim_Ack</b> = 61, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa972e236053dc450ae04ffc4b1cce3a03">Smpt_Cmd_Get_Stim_Status</a> = 62, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa1083e734236ddcc48686addb947bfa34">Smpt_Cmd_Get_Stim_Status_Ack</a> = 63, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faf27306d4a8a6bb782aa1ac02a21dfb0f">Smpt_Cmd_Get_Main_Status</a> = 64, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa446ef8e0b8a7475fb917789a5dc6abfb">Smpt_Cmd_Get_Main_Status_Ack</a> = 65, 
<br />
&#160;&#160;<b>Smpt_Cmd_General_Error</b> = 66, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fab88fb8841f7b421ccfe18e65aab7093b">Smpt_Cmd_Unknown_Cmd</a> = 67, 
<br />
&#160;&#160;<b>Smpt_Cmd_Al_Init</b> = 80, 
<br />
&#160;&#160;<b>Smpt_Cmd_Al_Init_Ack</b> = 81, 
<br />
&#160;&#160;<b>Smpt_Cmd_Al_Update</b> = 82, 
<br />
&#160;&#160;<b>Smpt_Cmd_Al_Update_Ack</b> = 83, 
<br />
&#160;&#160;<b>Smpt_Cmd_Al_Stop</b> = 84, 
<br />
&#160;&#160;<b>Smpt_Cmd_Al_Stop_Ack</b> = 85, 
<br />
&#160;&#160;<b>Smpt_Cmd_Al_File_Block</b> = 86, 
<br />
&#160;&#160;<b>Smpt_Cmd_Al_Current_Data</b> = 87, 
<br />
&#160;&#160;<b>Smpt_Cmd_Al_Get_Status</b> = 88, 
<br />
&#160;&#160;<b>Smpt_Cmd_Al_Get_Status_Ack</b> = 89, 
<br />
&#160;&#160;<b>Smpt_Cmd_Al_Get_File</b> = 90, 
<br />
&#160;&#160;<b>Smpt_Cmd_Al_Get_File_Ack</b> = 91, 
<br />
&#160;&#160;<b>Smpt_Cmd_Al_Remove_File</b> = 92, 
<br />
&#160;&#160;<b>Smpt_Cmd_Al_Remove_File_Ack</b> = 93, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faf8219ee079ae716c2d29e9311afbd876">Smpt_Cmd_Dl_Init</a> = 100, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa27f8d6d24c3d320d49453f85b7fbab68">Smpt_Cmd_Dl_Init_Ack</a> = 101, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa9a9884afb23527b03740f61016f2440e">Smpt_Cmd_Dl_Start</a> = 102, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa6b0e033a29fe930c7a02dacdb6331d79">Smpt_Cmd_Dl_Start_Ack</a> = 103, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa26cb9b445703d18d989dd2afc5de4f60">Smpt_Cmd_Dl_Stop</a> = 104, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa65cd4e111ac75a6336ab54c503b96d4d">Smpt_Cmd_Dl_Stop_Ack</a> = 105, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa8ca3ca866c16c4d5cbcf91ccfd196005">Smpt_Cmd_Dl_Send_Live_Data</a> = 106, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103facdabaa26f1e529f435e5aed6643684f9">Smpt_Cmd_Dl_Send_File</a> = 107, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa16e64adf776b02cafcaed934a3e3e692">Smpt_Cmd_Dl_Send_MMI</a> = 108, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa43405b71a6b4d3a24c755c026ffa50d8">Smpt_Cmd_Dl_Get</a> = 109, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fab94702497258534ed112bc1dd93baa71">Smpt_Cmd_Dl_Get_Ack</a> = 110, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fac90c19d44cdbb4762e50137e81ed3595">Smpt_Cmd_Dl_Power_Module</a> = 111, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa79d1d26e9f0ea927a49249271fdd52b1">Smpt_Cmd_Dl_Power_Module_Ack</a> = 112, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa25a2aa785fb7010d40b745c36ba1333b">Smpt_Cmd_Dl_Send_File_Ack</a> = 113, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fade2c6249f98ec1c875af7b0ac2997432">Smpt_Cmd_Dl_Sys</a> = 114, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fade0e1a54e4830e7689b19cf5952c6940">Smpt_Cmd_Dl_Sys_Ack</a> = 115, 
<br />
&#160;&#160;<b>Smpt_Cmd_Bl_Init</b> = 120, 
<br />
&#160;&#160;<b>Smpt_Cmd_Bl_Init_Ack</b> = 121, 
<br />
&#160;&#160;<b>Smpt_Cmd_Bl_Update_Init</b> = 122, 
<br />
&#160;&#160;<b>Smpt_Cmd_Bl_Update_Init_Ack</b> = 123, 
<br />
&#160;&#160;<b>Smpt_Cmd_Bl_Update_Block</b> = 124, 
<br />
&#160;&#160;<b>Smpt_Cmd_Bl_Update_Block_Ack</b> = 125, 
<br />
&#160;&#160;<b>Smpt_Cmd_Bl_Update_Stop</b> = 126, 
<br />
&#160;&#160;<b>Smpt_Cmd_Bl_Update_Stop_Ack</b> = 127, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa55e97a70ec4d62ea1afceaf44807bf40">Smpt_Cmd_Dm_Init</a> = 140, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa4891977e6e42aaeb6f0d28017a65663d">Smpt_Cmd_Dm_Init_Ack</a> = 141, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa16d9f0ddee8c6b4ccd154c69790b84c6">Smpt_Cmd_Dm_Start</a> = 142, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa95f45726d35ef9ae62ca9185e8cf3748">Smpt_Cmd_Dm_Start_Ack</a> = 143, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fac23c80bd6f877cd971508dcb81ecf3c8">Smpt_Cmd_Dm_Stop</a> = 144, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fad2a22bb81b1956b5e769a559622afa12">Smpt_Cmd_Dm_Stop_Ack</a> = 145, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fabf935c8bb1a130acd2e9782b579cf61a">Smpt_Cmd_Dm_Data</a> = 147, 
<br />
&#160;&#160;<b>Smpt_Cmd_Sl_Test_Memory_Card</b> = 160, 
<br />
&#160;&#160;<b>Smpt_Cmd_Sl_Test_Memory_Card_Ack</b> = 161, 
<br />
&#160;&#160;<b>Smpt_Cmd_Sl_Set_Debug</b> = 162, 
<br />
&#160;&#160;<b>Smpt_Cmd_Sl_Set_Debug_Ack</b> = 163, 
<br />
&#160;&#160;<b>Smpt_Cmd_Sl_Debug_Message</b> = 164, 
<br />
&#160;&#160;<b>Smpt_Cmd_Sl_Set_Fuel_Gauge</b> = 166, 
<br />
&#160;&#160;<b>Smpt_Cmd_Sl_Set_Fuel_Gauge_Ack</b> = 167, 
<br />
&#160;&#160;<b>Smpt_Cmd_Sl_Set_Bluetooth</b> = 168, 
<br />
&#160;&#160;<b>Smpt_Cmd_Sl_Set_Bluetooth_Ack</b> = 169, 
<br />
&#160;&#160;<b>Smpt_Cmd_Sl_Set_Device_Id</b> = 170, 
<br />
&#160;&#160;<b>Smpt_Cmd_Sl_Set_Device_Id_Ack</b> = 171, 
<br />
&#160;&#160;<b>Smpt_Cmd_Last_Item</b> = Smpt_Cmd_Sl_Set_Device_Id_Ack
<br />
 }</td></tr>
<tr class="separator:aee713b9fccaa741f55ff4d72c68d103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb898d246dbb3f0375c3ef562d1ff43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#a5eb898d246dbb3f0375c3ef562d1ff43">Smpt_Cmd_Numbers_Min_Max</a> { <br />
&#160;&#160;<b>Smpt_Cmd_Numbers_Low_Level_Min</b> = 0, 
<br />
&#160;&#160;<b>Smpt_Cmd_Numbers_Low_Level_Max</b> = 29, 
<br />
&#160;&#160;<b>Smpt_Cmd_Numbers_Mid_Level_Min</b> = 30, 
<br />
&#160;&#160;<b>Smpt_Cmd_Numbers_Mid_Level_Max</b> = 49, 
<br />
&#160;&#160;<b>Smpt_Cmd_Numbers_General_Level_Min</b> = 50, 
<br />
&#160;&#160;<b>Smpt_Cmd_Numbers_General_Level_Max</b> = 79, 
<br />
&#160;&#160;<b>Smpt_Cmd_Numbers_Service_Level_Min</b> = 160, 
<br />
&#160;&#160;<b>Smpt_Cmd_Numbers_Service_Level_Max</b> = 189, 
<br />
&#160;&#160;<b>Smpt_Cmd_Numbers_Apero_Level_Min</b> = 80, 
<br />
&#160;&#160;<b>Smpt_Cmd_Numbers_Apero_Level_Max</b> = 99, 
<br />
&#160;&#160;<b>Smpt_Cmd_Numbers_DysCom_Level_Min</b> = 100, 
<br />
&#160;&#160;<b>Smpt_Cmd_Numbers_DysCom_Level_Max</b> = 119, 
<br />
&#160;&#160;<b>Smpt_Cmd_Numbers_Boot_Level_Min</b> = 120, 
<br />
&#160;&#160;<b>Smpt_Cmd_Numbers_Boot_Level_Max</b> = 139, 
<br />
&#160;&#160;<b>Smpt_Cmd_Numbers_Data_Measurement_Min</b> = 140, 
<br />
&#160;&#160;<b>Smpt_Cmd_Numbers_Data_Measurement_Max</b> = 159
<br />
 }</td></tr>
<tr class="separator:a5eb898d246dbb3f0375c3ef562d1ff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9d42aa79214e042eb54006def1d950"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950">Smpt_Result</a> { <br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a8901c0a9433fc129d79cb53240ddc084">Smpt_Result_Successful</a> = 0, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950abad0a8b0d5a2f7eee7ea74b40d7520a8">Smpt_Result_Transfer_Error</a> = 1, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a232fa93144d804b3f3cb0ef4d9aa7244">Smpt_Result_Parameter_Error</a> = 2, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a598f4e9313886a45e352389c314e79b5">Smpt_Result_Protocol_Error</a> = 3, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a1fc6f1d0db2c861b83328f709711e0c4">Smpt_Result_Uc_Stim_Timeout_Error</a> = 4, 
<br />
&#160;&#160;<b>Smpt_Result_Emg_Timeout_Error</b> = 5, 
<br />
&#160;&#160;<b>Smpt_Result_Emg_Register_Error</b> = 6, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950aa43dcbbef6a77fe92f4af39710760899">Smpt_Result_Not_Initialized_Error</a> = 7, 
<br />
&#160;&#160;<b>Smpt_Result_Hv_Error</b> = 8, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a9f697b3a0b88c09ebf3d79dcd244b5c3">Smpt_Result_Demux_Timeout_Error</a> = 9, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a820b7bbebbe944b553bfe92a7cb55e39">Smpt_Result_Electrode_Error</a> = 10, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950acbce447b22ee3397f38d5f99ddb4c6d0">Smpt_Result_Invalid_Cmd_Error</a> = 11, 
<br />
&#160;&#160;<b>Smpt_Result_Demux_Parameter_Error</b> = 12, 
<br />
&#160;&#160;<b>Smpt_Result_Demux_Not_Initialized_Error</b> = 13, 
<br />
&#160;&#160;<b>Smpt_Result_Demux_Transfer_Error</b> = 14, 
<br />
&#160;&#160;<b>Smpt_Result_Demux_Unknown_Ack_Error</b> = 15, 
<br />
&#160;&#160;<b>Smpt_Result_Pulse_Timeout_Error</b> = 16, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a9446a1ae3e12bd9a6e43fcc1918d8f5b">Smpt_Result_Fuel_Gauge_Error</a> = 17, 
<br />
&#160;&#160;<b>Smpt_Result_Live_Signal_Error</b> = 18, 
<br />
&#160;&#160;<b>Smpt_Result_File_Transmission_Timeout</b> = 19, 
<br />
&#160;&#160;<b>Smpt_Result_File_Not_Found</b> = 20, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950ab3287b5b1cf475f54f8c19c7ce62199a">Smpt_Result_Busy</a> = 21, 
<br />
&#160;&#160;<b>Smpt_Result_File_Error</b> = 22, 
<br />
&#160;&#160;<b>Smpt_Result_Flash_Erase_Error</b> = 23, 
<br />
&#160;&#160;<b>Smpt_Result_Flash_Write_Error</b> = 24, 
<br />
&#160;&#160;<b>Smpt_Result_Unknown_Controller_Error</b> = 25, 
<br />
&#160;&#160;<b>Smpt_Result_Firmware_Too_Large_Error</b> = 26, 
<br />
&#160;&#160;<b>Smpt_Result_Fuel_Gauge_Not_Programmed</b> = 27, 
<br />
&#160;&#160;<b>Smpt_Result_Last_Item</b> = Smpt_Result_Fuel_Gauge_Not_Programmed
<br />
 }</td></tr>
<tr class="separator:adc9d42aa79214e042eb54006def1d950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712533d580c26a45c399c4ce47e33e31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31">Smpt_Length</a> { <br />
&#160;&#160;<b>Smpt_Length_Number_Of_Channels</b> = 4, 
<br />
&#160;&#160;<b>Smpt_Length_Number_Of_Acks</b> = 100, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31aaca0d5bd898da8d34dd81e74c614fcac">Smpt_Length_Serial_Port_Chars</a> = 256, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31ae04670ea1e9f9bb183f0ccc0dd984a96">Smpt_Length_Points</a> = 16, 
<br />
&#160;&#160;<b>Smpt_Length_Header_Size</b> = 11, 
<br />
&#160;&#160;<a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31ac74db07d90624614eebe115600a5ecfe">Smpt_Length_Max_Packet_Size</a> = 1200, 
<br />
&#160;&#160;<b>Smpt_Length_Max_Packet_Size_No_Emg</b> = 512, 
<br />
&#160;&#160;<b>Smpt_Length_Min_Packet_Size</b> = 12, 
<br />
&#160;&#160;<b>Smpt_Length_Device_Id</b> = 10, 
<br />
&#160;&#160;<b>Smpt_Length_Power_Modules</b> = 64, 
<br />
&#160;&#160;<b>Smpt_Length_Packet_Output_Buffer</b> = 5 * Smpt_Length_Max_Packet_Size, 
<br />
&#160;&#160;<b>Smpt_Length_File_Name</b> = 60, 
<br />
&#160;&#160;<b>Smpt_Length_Packet_Input_Buffer_Rows</b> = 100, 
<br />
&#160;&#160;<b>Smpt_Length_Debug_Messages</b> = 150
<br />
 }</td></tr>
<tr class="separator:a712533d580c26a45c399c4ce47e33e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79615943c91b8e2373a2bc205e7d6b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79615943c91b8e2373a2bc205e7d6b73"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Smpt_Constants_Diverse</b> { <b>Smpt_Packet_Number_Modulo</b> = 64
 }</td></tr>
<tr class="separator:a79615943c91b8e2373a2bc205e7d6b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84449bf6c763040c0d374f6f91ac1830"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#a84449bf6c763040c0d374f6f91ac1830">Smpt_Limit</a> { <br />
&#160;&#160;<b>Smpt_Limit_Header_Size</b> = Smpt_Length_Header_Size, 
<br />
&#160;&#160;<b>Smpt_Limit_Max_Packet_Size</b> = Smpt_Length_Max_Packet_Size, 
<br />
&#160;&#160;<b>Smpt_Limit_Max_Packet_Size_No_Emg</b> = Smpt_Length_Max_Packet_Size_No_Emg, 
<br />
&#160;&#160;<b>Smpt_Limit_Min_Packet_Size</b> = Smpt_Length_Min_Packet_Size
<br />
 }</td></tr>
<tr class="separator:a84449bf6c763040c0d374f6f91ac1830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d1571af0b5fcced216ed9117d816f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#a65d1571af0b5fcced216ed9117d816f2">Smpt_Channel</a> { <br />
&#160;&#160;<b>Smpt_Channel_Red</b> = 0, 
<br />
&#160;&#160;<b>Smpt_Channel_Blue</b> = 1, 
<br />
&#160;&#160;<b>Smpt_Channel_Black</b> = 2, 
<br />
&#160;&#160;<b>Smpt_Channel_White</b> = 3, 
<br />
&#160;&#160;<b>Smpt_Channel_Undefined</b> = -1
<br />
 }</td></tr>
<tr class="separator:a65d1571af0b5fcced216ed9117d816f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff6b556ff8ea0c452598c4619de5114"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#abff6b556ff8ea0c452598c4619de5114">Smpt_Demux</a> { <br />
&#160;&#160;<b>Smpt_Demux_None</b> = 0, 
<br />
&#160;&#160;<b>Smpt_Demux_Rt_72</b> = 1
<br />
 }</td></tr>
<tr class="separator:abff6b556ff8ea0c452598c4619de5114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecbbd87e77b951a4cd29815dc1db05e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#afecbbd87e77b951a4cd29815dc1db05e">Smpt_High_Voltage</a> { <br />
&#160;&#160;<b>Smpt_High_Voltage_Default</b> = 0, 
<br />
&#160;&#160;<b>Smpt_High_Voltage_Off</b> = 1, 
<br />
&#160;&#160;<b>Smpt_High_Voltage_30V</b> = 2, 
<br />
&#160;&#160;<b>Smpt_High_Voltage_60V</b> = 3, 
<br />
&#160;&#160;<b>Smpt_High_Voltage_90V</b> = 4, 
<br />
&#160;&#160;<b>Smpt_High_Voltage_120V</b> = 5, 
<br />
&#160;&#160;<b>Smpt_High_Voltage_150V</b> = 6, 
<br />
&#160;&#160;<b>Smpt_High_Voltage_Last_Item</b> = Smpt_High_Voltage_150V
<br />
 }</td></tr>
<tr class="separator:afecbbd87e77b951a4cd29815dc1db05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc87d647813d5c39ab854ddd29b34773"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#afc87d647813d5c39ab854ddd29b34773">Smpt_Main_Status</a> { <br />
&#160;&#160;<b>Smpt_Main_Status_Uninitialized</b> = 0, 
<br />
&#160;&#160;<b>Smpt_Main_Status_Dm_Initialized</b> = 1, 
<br />
&#160;&#160;<b>Smpt_Main_Status_Dm_Running</b> = 2, 
<br />
&#160;&#160;<b>Smpt_Main_Status_Last_Item</b> = Smpt_Main_Status_Dm_Running
<br />
 }</td></tr>
<tr class="separator:afc87d647813d5c39ab854ddd29b34773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933cb411055ac470846d40c931430bde"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#a933cb411055ac470846d40c931430bde">Smpt_Stim_Status</a> { <br />
&#160;&#160;<b>Smpt_Stim_Status_Uninitialized</b> = 0, 
<br />
&#160;&#160;<b>Smpt_Stim_Status_Ll_Initialized</b> = 1, 
<br />
&#160;&#160;<b>Smpt_Stim_Status_Ml_Initialized</b> = 2, 
<br />
&#160;&#160;<b>Smpt_Stim_Status_Ml_Running</b> = 3, 
<br />
&#160;&#160;<b>Smpt_Stim_Status_Last_Item</b> = Smpt_Stim_Status_Ml_Running
<br />
 }</td></tr>
<tr class="separator:a933cb411055ac470846d40c931430bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af90a99a68daba5688715f9fef38e399f"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#af90a99a68daba5688715f9fef38e399f">smpt_clear_ack</a> (<a class="el" href="struct_smpt__ack.html">Smpt_ack</a> *const ack)</td></tr>
<tr class="memdesc:af90a99a68daba5688715f9fef38e399f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#af90a99a68daba5688715f9fef38e399f">More...</a><br /></td></tr>
<tr class="separator:af90a99a68daba5688715f9fef38e399f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6120558b3e68fdfbc06e9f9b67f3ec29"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#a6120558b3e68fdfbc06e9f9b67f3ec29">smpt_clear_get_battery_status_ack</a> (<a class="el" href="struct_smpt__get__battery__status__ack.html">Smpt_get_battery_status_ack</a> *const get_battery_status_ack)</td></tr>
<tr class="memdesc:a6120558b3e68fdfbc06e9f9b67f3ec29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#a6120558b3e68fdfbc06e9f9b67f3ec29">More...</a><br /></td></tr>
<tr class="separator:a6120558b3e68fdfbc06e9f9b67f3ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae903fa6b5fd9078d3d7e82cf34f86613"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#ae903fa6b5fd9078d3d7e82cf34f86613">smpt_clear_get_device_id_ack</a> (<a class="el" href="struct_smpt__get__device__id__ack.html">Smpt_get_device_id_ack</a> *const get_device_id_ack)</td></tr>
<tr class="memdesc:ae903fa6b5fd9078d3d7e82cf34f86613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#ae903fa6b5fd9078d3d7e82cf34f86613">More...</a><br /></td></tr>
<tr class="separator:ae903fa6b5fd9078d3d7e82cf34f86613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a7e41a3615b64f285c391fca77faaf"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#af0a7e41a3615b64f285c391fca77faaf">smpt_clear_get_version_ack</a> (<a class="el" href="struct_smpt__get__version__ack.html">Smpt_get_version_ack</a> *const get_version_ack)</td></tr>
<tr class="memdesc:af0a7e41a3615b64f285c391fca77faaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#af0a7e41a3615b64f285c391fca77faaf">More...</a><br /></td></tr>
<tr class="separator:af0a7e41a3615b64f285c391fca77faaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3950092f1ad1d15be64f78867de8067b"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#a3950092f1ad1d15be64f78867de8067b">smpt_clear_get_stim_status_ack</a> (<a class="el" href="struct_smpt__get__stim__status__ack.html">Smpt_get_stim_status_ack</a> *const get_stim_status_ack)</td></tr>
<tr class="memdesc:a3950092f1ad1d15be64f78867de8067b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#a3950092f1ad1d15be64f78867de8067b">More...</a><br /></td></tr>
<tr class="separator:a3950092f1ad1d15be64f78867de8067b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7439b6c40e004789e9a5b3885e1448cc"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#a7439b6c40e004789e9a5b3885e1448cc">smpt_clear_get_main_status_ack</a> (<a class="el" href="struct_smpt__get__main__status__ack.html">Smpt_get_main_status_ack</a> *const get_main_status_ack)</td></tr>
<tr class="memdesc:a7439b6c40e004789e9a5b3885e1448cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#a7439b6c40e004789e9a5b3885e1448cc">More...</a><br /></td></tr>
<tr class="separator:a7439b6c40e004789e9a5b3885e1448cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbae81d9ec3e4f3577599e18ac76ce0"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#accbae81d9ec3e4f3577599e18ac76ce0">smpt_clear_device</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device)</td></tr>
<tr class="memdesc:accbae81d9ec3e4f3577599e18ac76ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all value to 0).  <a href="#accbae81d9ec3e4f3577599e18ac76ce0">More...</a><br /></td></tr>
<tr class="separator:accbae81d9ec3e4f3577599e18ac76ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8df8c43b0bb50ba9330444a8ded301b"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#aa8df8c43b0bb50ba9330444a8ded301b">smpt_is_general</a> (<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a> cmd)</td></tr>
<tr class="memdesc:aa8df8c43b0bb50ba9330444a8ded301b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a command is a general command.  <a href="#aa8df8c43b0bb50ba9330444a8ded301b">More...</a><br /></td></tr>
<tr class="separator:aa8df8c43b0bb50ba9330444a8ded301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb875fccdcf45c4a0dec973c1a5b6e62"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#afb875fccdcf45c4a0dec973c1a5b6e62">smpt_is_low_level</a> (<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a> cmd)</td></tr>
<tr class="memdesc:afb875fccdcf45c4a0dec973c1a5b6e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a command is a low-level command.  <a href="#afb875fccdcf45c4a0dec973c1a5b6e62">More...</a><br /></td></tr>
<tr class="separator:afb875fccdcf45c4a0dec973c1a5b6e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf0b3f8d8e1e38fe6306b46643cd0ad"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#aecf0b3f8d8e1e38fe6306b46643cd0ad">smpt_is_mid_level</a> (<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a> cmd)</td></tr>
<tr class="memdesc:aecf0b3f8d8e1e38fe6306b46643cd0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a command is a mid-level command.  <a href="#aecf0b3f8d8e1e38fe6306b46643cd0ad">More...</a><br /></td></tr>
<tr class="separator:aecf0b3f8d8e1e38fe6306b46643cd0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac354bcf43e8d3c2a4f781013d99147f1"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#ac354bcf43e8d3c2a4f781013d99147f1">smpt_is_data_measurement</a> (<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a> cmd)</td></tr>
<tr class="memdesc:ac354bcf43e8d3c2a4f781013d99147f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a command is a data-measurement command.  <a href="#ac354bcf43e8d3c2a4f781013d99147f1">More...</a><br /></td></tr>
<tr class="separator:ac354bcf43e8d3c2a4f781013d99147f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc4932891667e52db5da6722386b58"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#adddc4932891667e52db5da6722386b58">smpt_is_dyscom_level</a> (<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a> cmd)</td></tr>
<tr class="separator:adddc4932891667e52db5da6722386b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756370a1174b05afc58d0951be36cd44"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#a756370a1174b05afc58d0951be36cd44">smpt_is_apero_level</a> (<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a> cmd)</td></tr>
<tr class="separator:a756370a1174b05afc58d0951be36cd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fbe96938089556c445adface1cb271"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#a99fbe96938089556c445adface1cb271">smpt_is_boot_level</a> (<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a> cmd)</td></tr>
<tr class="separator:a99fbe96938089556c445adface1cb271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bd9189629cf4e0debfc0d491b5c035"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__definitions__data__types_8h.html#ab0bd9189629cf4e0debfc0d491b5c035">smpt_is_service_level</a> (<a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a> cmd)</td></tr>
<tr class="separator:ab0bd9189629cf4e0debfc0d491b5c035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bjoern Kuberski </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hasomed GmbH 2013-2017</dd></dl>
<p>This file defines the data types of the protocol, which are unrelated to a specific level. Note that stdint.h and stdbool from C99 are required as inlcudes. Nevertheless the SMPT library is written to be compatible with C89. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a65d1571af0b5fcced216ed9117d816f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__definitions__data__types_8h.html#a65d1571af0b5fcced216ed9117d816f2">Smpt_Channel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel colors </p>

</div>
</div>
<a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command numbers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fac5c7631a20495542a8c31b0935812018"></a>Smpt_Cmd_Ll_Init&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator <a class="el" href="smpt__ll__client_8h.html#a452d45e6a33199057de4402dfe53ef02" title="Builds the Ll_init packet and sends it to the device. This command switches on the high voltage (exec...">smpt_send_ll_init()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa0fa07488633da927676e21c8b5d0436b"></a>Smpt_Cmd_Ll_Init_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__ll__client_8h.html#a37e29eb93513b54368ef1f454a1cc6ca" title="Writes the received ll_init_ack response in the given struct. ">smpt_get_ll_init_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fad75b3d75f44ff6fa0f4c1294ea131110"></a>Smpt_Cmd_Ll_Channel_Config&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator <a class="el" href="smpt__ll__client_8h.html#a5889034c394a4cc2b3f8f037ec27e783" title="Builds the Ll_channel_config packet and sends it to the device. ">smpt_send_ll_channel_config()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fafd43324584350747a8e85ec4539c9394"></a>Smpt_Cmd_Ll_Channel_Config_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__ll__client_8h.html#a8fac265486b7e802261209ff95575777" title="Write the received ll_channel_config_ack in the given struct. ">smpt_get_ll_channel_config_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103faddfe2b20b64dc75b61ecceccf6543e15"></a>Smpt_Cmd_Ll_Stop&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator <a class="el" href="smpt__ll__client_8h.html#a8e19d9b7ad8290799aa1c7e29a49437d" title="Builds the Ll_stop packet and sends it to the device. This command switches off the high voltage (exe...">smpt_send_ll_stop()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa35d533868a0248e4b2b833f1d31e0b0a"></a>Smpt_Cmd_Ll_Stop_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa77cd2b60374f3fdd7e8d48887437411e"></a>Smpt_Cmd_Ll_Emg_Switches&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator <a class="el" href="smpt__ll__client_8h.html#a4b366b5a65963001ee1cca4e20e7a8c3" title="This function is currently unused. ">smpt_send_ll_emg_switches()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa2c3b0472ca581534038aef6d3451b59e"></a>Smpt_Cmd_Ll_Emg_Switches_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103faa5de3598cf21b731d6cfa63074ece2f6"></a>Smpt_Cmd_Ml_Init&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator <a class="el" href="smpt__ml__client_8h.html#acd2df8f0ff90f2747cf68ffb472252da" title="Builds the Ml_init packet and sends it to the serial port. This command switches on the high voltage ...">smpt_send_ml_init()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa7cd63c7fe3a78862d387f6ee51efb019"></a>Smpt_Cmd_Ml_Init_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fadfe7573cb0744677364756c07df52c95"></a>Smpt_Cmd_Ml_Update&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator <a class="el" href="smpt__ml__client_8h.html#a3f1feff6ac4245107afd110c26aad5f6" title="Builds the Ml_update packet and sends it to the serial port. ">smpt_send_ml_update()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa88388df9c536c0a2505aae084a4b0894"></a>Smpt_Cmd_Ml_Update_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa342459c8b4612215d34a34d5f4d2f214"></a>Smpt_Cmd_Ml_Stop&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator <a class="el" href="smpt__ml__client_8h.html#a0acccce3661a500bcbb3ec659dc0a450" title="Builds the Ml_stop packet and sends it to the serial port. This command switches off the high voltage...">smpt_send_ml_stop()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fad596864ea8414faff34a106c01073d4f"></a>Smpt_Cmd_Ml_Stop_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103faf8be02b02a8dd4510abb080639305e2c"></a>Smpt_Cmd_Ml_Get_Current_Data&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator <a class="el" href="smpt__ml__client_8h.html#a7687d56e74427cde5ec5f03c6c50e8bb" title="Builds the Ml_get_current_data packet and sends it to the serial port. ">smpt_send_ml_get_current_data()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103faa25030006ee6c557549531cc9c8c1737"></a>Smpt_Cmd_Ml_Get_Current_Data_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa82043867cc53c577095bffd7695a6d3d"></a>Smpt_Cmd_Get_Version_Main&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator <a class="el" href="smpt__client_8h.html#aca473f5c4489f38140ec9c3ec150fcea" title="Builds the get_version packet and sends it to the serial port. ">smpt_send_get_version_main()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa663e646816ea776672fe656ce52f8377"></a>Smpt_Cmd_Get_Version_Main_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__client_8h.html#a41eda56be41d05b8a5caf182426dec85" title="Writes Smpt_get_version_ack response in the given struct. ">smpt_get_get_version_main_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fac997fada26016b85fd827df3ae6bf155"></a>Smpt_Cmd_Get_Device_Id&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator <a class="el" href="smpt__client_8h.html#ad2c2b4ab9795e359d6d946f4a6b255ed" title="Builds the get_device_id packet and sends it to the serial port. ">smpt_send_get_device_id()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa8aae60ae57f09b9a666fcdfa5e694e5b"></a>Smpt_Cmd_Get_Device_Id_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__client_8h.html#acd6c2399e5a676da9eebffa59ec041c0" title="Writes Smpt_get_device_id_ack response in the given struct. ">smpt_get_get_device_id_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa7c08d9128837b124703b5f916bd52f28"></a>Smpt_Cmd_Get_Battery_Status&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator <a class="el" href="smpt__client_8h.html#af01bcff914585dfca76a8facc76a88bb" title="Builds the get_battery_status packet and sends it to the serial port. ">smpt_send_get_battery_status()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fae9ce29f36a9506750e16b03d7c702a59"></a>Smpt_Cmd_Get_Battery_Status_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__client_8h.html#afe6f131c5e68425b25f5b632a18bad9e" title="Writes Smpt_get_battery_status_ack response in the given struct. ">smpt_get_get_battery_status_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa768ea8ed8385a363df919a5960357764"></a>Smpt_Cmd_Reset&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator smpt_reset() </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa835e2a00ba15c3ea63580574aa23a525"></a>Smpt_Cmd_Reset_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa972e236053dc450ae04ffc4b1cce3a03"></a>Smpt_Cmd_Get_Stim_Status&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator <a class="el" href="smpt__client_8h.html#ab6bb96fffea62696489e02cdec7d1a15" title="Builds the get_stim_status packet and sends it to the serial port. ">smpt_send_get_stim_status()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa1083e734236ddcc48686addb947bfa34"></a>Smpt_Cmd_Get_Stim_Status_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__client_8h.html#a569c7c9bd7730ab250c8871297f9c2c7" title="Writes Smpt_get_stim_status_ack response in the given struct. ">smpt_get_get_stim_status_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103faf27306d4a8a6bb782aa1ac02a21dfb0f"></a>Smpt_Cmd_Get_Main_Status&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator <a class="el" href="smpt__client_8h.html#a2d1e196613dc501a0d13ee46f2a622d8" title="Builds the get_main_status packet and sends it to the serial port. ">smpt_send_get_main_status()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa446ef8e0b8a7475fb917789a5dc6abfb"></a>Smpt_Cmd_Get_Main_Status_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__client_8h.html#a3c2c1659e7e48929221fb36b1f25cf54" title="Writes Smpt_get_main_status_ack response in the given struct. ">smpt_get_get_main_status_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fab88fb8841f7b421ccfe18e65aab7093b"></a>Smpt_Cmd_Unknown_Cmd&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator The stimulator sends this cmd, if the received cmd can not be processed, because the command number is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103faf8219ee079ae716c2d29e9311afbd876"></a>Smpt_Cmd_Dl_Init&#160;</td><td class="fielddoc">
<p>PC -&gt; dyscom hw smpt_send_dl_init() </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa27f8d6d24c3d320d49453f85b7fbab68"></a>Smpt_Cmd_Dl_Init_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- dyscom hw <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa9a9884afb23527b03740f61016f2440e"></a>Smpt_Cmd_Dl_Start&#160;</td><td class="fielddoc">
<p>PC -&gt; dyscom hw smpt_send_dl_start() </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa6b0e033a29fe930c7a02dacdb6331d79"></a>Smpt_Cmd_Dl_Start_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- dyscom hw <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa26cb9b445703d18d989dd2afc5de4f60"></a>Smpt_Cmd_Dl_Stop&#160;</td><td class="fielddoc">
<p>PC -&gt; dyscom hw smpt_send_dl_stop() </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa65cd4e111ac75a6336ab54c503b96d4d"></a>Smpt_Cmd_Dl_Stop_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- dyscom hw <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa8ca3ca866c16c4d5cbcf91ccfd196005"></a>Smpt_Cmd_Dl_Send_Live_Data&#160;</td><td class="fielddoc">
<p>PC &lt;- dyscom hw smpt_send_dl_send_live_data() </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103facdabaa26f1e529f435e5aed6643684f9"></a>Smpt_Cmd_Dl_Send_File&#160;</td><td class="fielddoc">
<p>PC &lt;- dyscom hw smpt_send_dl_file() </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa16e64adf776b02cafcaed934a3e3e692"></a>Smpt_Cmd_Dl_Send_MMI&#160;</td><td class="fielddoc">
<p>PC &lt;- dyscom hw smpt_send_dl_mmi </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa43405b71a6b4d3a24c755c026ffa50d8"></a>Smpt_Cmd_Dl_Get&#160;</td><td class="fielddoc">
<p>PC -&gt; dyscom hw smpt_send_dl_get() </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fab94702497258534ed112bc1dd93baa71"></a>Smpt_Cmd_Dl_Get_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- dyscom hw <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fac90c19d44cdbb4762e50137e81ed3595"></a>Smpt_Cmd_Dl_Power_Module&#160;</td><td class="fielddoc">
<p>PC -&gt; dyscom hw smpt_send_dl_module_power </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa79d1d26e9f0ea927a49249271fdd52b1"></a>Smpt_Cmd_Dl_Power_Module_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- dyscom hw smpt_send_dl_power_module_ack </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa25a2aa785fb7010d40b745c36ba1333b"></a>Smpt_Cmd_Dl_Send_File_Ack&#160;</td><td class="fielddoc">
<p>PC -&gt; dyscom hw smpt_send_dl_file_ack </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fade2c6249f98ec1c875af7b0ac2997432"></a>Smpt_Cmd_Dl_Sys&#160;</td><td class="fielddoc">
<p>PC -&gt; dyscom hw smpt_send_dl_sys </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fade0e1a54e4830e7689b19cf5952c6940"></a>Smpt_Cmd_Dl_Sys_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- dyscom hw smpt_last_ack </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa55e97a70ec4d62ea1afceaf44807bf40"></a>Smpt_Cmd_Dm_Init&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator smpt_send_dm_init() </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa4891977e6e42aaeb6f0d28017a65663d"></a>Smpt_Cmd_Dm_Init_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator smpt_get_dm_init_ack() </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa16d9f0ddee8c6b4ccd154c69790b84c6"></a>Smpt_Cmd_Dm_Start&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator smpt_send_dm_start() </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fa95f45726d35ef9ae62ca9185e8cf3748"></a>Smpt_Cmd_Dm_Start_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fac23c80bd6f877cd971508dcb81ecf3c8"></a>Smpt_Cmd_Dm_Stop&#160;</td><td class="fielddoc">
<p>PC -&gt; stimulator smpt_send_dm_stop() </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fad2a22bb81b1956b5e769a559622afa12"></a>Smpt_Cmd_Dm_Stop_Ack&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee713b9fccaa741f55ff4d72c68d103fabf935c8bb1a130acd2e9782b579cf61a"></a>Smpt_Cmd_Dm_Data&#160;</td><td class="fielddoc">
<p>PC &lt;- stimulator smpt_get_dm_data() </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5eb898d246dbb3f0375c3ef562d1ff43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__definitions__data__types_8h.html#a5eb898d246dbb3f0375c3ef562d1ff43">Smpt_Cmd_Numbers_Min_Max</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the min/max cmd numbers for the different levels in the enum Smpt_Cmd. </p>

</div>
</div>
<a class="anchor" id="abff6b556ff8ea0c452598c4619de5114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__definitions__data__types_8h.html#abff6b556ff8ea0c452598c4619de5114">Smpt_Demux</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Demux Types </p>

</div>
</div>
<a class="anchor" id="afecbbd87e77b951a4cd29815dc1db05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__definitions__data__types_8h.html#afecbbd87e77b951a4cd29815dc1db05e">Smpt_High_Voltage</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Values for the high voltage settings </p>

</div>
</div>
<a class="anchor" id="a712533d580c26a45c399c4ce47e33e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31">Smpt_Length</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array lengths </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a712533d580c26a45c399c4ce47e33e31aaca0d5bd898da8d34dd81e74c614fcac"></a>Smpt_Length_Serial_Port_Chars&#160;</td><td class="fielddoc">
<p>Array length of the serial port name </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a712533d580c26a45c399c4ce47e33e31ae04670ea1e9f9bb183f0ccc0dd984a96"></a>Smpt_Length_Points&#160;</td><td class="fielddoc">
<p>Array length of points </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a712533d580c26a45c399c4ce47e33e31ac74db07d90624614eebe115600a5ecfe"></a>Smpt_Length_Max_Packet_Size&#160;</td><td class="fielddoc">
<p>The maximum packet size </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a84449bf6c763040c0d374f6f91ac1830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__definitions__data__types_8h.html#a84449bf6c763040c0d374f6f91ac1830">Smpt_Limit</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Definitions for earlier versions of the library </p>

</div>
</div>
<a class="anchor" id="afc87d647813d5c39ab854ddd29b34773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__definitions__data__types_8h.html#afc87d647813d5c39ab854ddd29b34773">Smpt_Main_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc9d42aa79214e042eb54006def1d950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950">Smpt_Result</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Result values </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adc9d42aa79214e042eb54006def1d950a8901c0a9433fc129d79cb53240ddc084"></a>Smpt_Result_Successful&#160;</td><td class="fielddoc">
<p>No error, command execution is started </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc9d42aa79214e042eb54006def1d950abad0a8b0d5a2f7eee7ea74b40d7520a8"></a>Smpt_Result_Transfer_Error&#160;</td><td class="fielddoc">
<p>Checksum or length mismatch </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc9d42aa79214e042eb54006def1d950a232fa93144d804b3f3cb0ef4d9aa7244"></a>Smpt_Result_Parameter_Error&#160;</td><td class="fielddoc">
<p>At least one parameter value is wrong or missing </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc9d42aa79214e042eb54006def1d950a598f4e9313886a45e352389c314e79b5"></a>Smpt_Result_Protocol_Error&#160;</td><td class="fielddoc">
<p>The protocol version is not supported </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc9d42aa79214e042eb54006def1d950a1fc6f1d0db2c861b83328f709711e0c4"></a>Smpt_Result_Uc_Stim_Timeout_Error&#160;</td><td class="fielddoc">
<p>There was an internal timeout. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc9d42aa79214e042eb54006def1d950aa43dcbbef6a77fe92f4af39710760899"></a>Smpt_Result_Not_Initialized_Error&#160;</td><td class="fielddoc">
<p>The current level is not initialized. This happens if another level is still active or the level has not been initialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc9d42aa79214e042eb54006def1d950a9f697b3a0b88c09ebf3d79dcd244b5c3"></a>Smpt_Result_Demux_Timeout_Error&#160;</td><td class="fielddoc">
<p>The demux is not responding </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc9d42aa79214e042eb54006def1d950a820b7bbebbe944b553bfe92a7cb55e39"></a>Smpt_Result_Electrode_Error&#160;</td><td class="fielddoc">
<p>An electrode error happened during stimulation. A minimum current of 15 mA is required. If an electrode error is detected the pulse generation is stopped. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc9d42aa79214e042eb54006def1d950acbce447b22ee3397f38d5f99ddb4c6d0"></a>Smpt_Result_Invalid_Cmd_Error&#160;</td><td class="fielddoc">
<p>Stimulation device can not process command. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc9d42aa79214e042eb54006def1d950a9446a1ae3e12bd9a6e43fcc1918d8f5b"></a>Smpt_Result_Fuel_Gauge_Error&#160;</td><td class="fielddoc">
<p>The fuel gauge is not responding. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adc9d42aa79214e042eb54006def1d950ab3287b5b1cf475f54f8c19c7ce62199a"></a>Smpt_Result_Busy&#160;</td><td class="fielddoc">
<p>used in dl as result in dl_get_ack command when some sending operation is still in progress and no new sending operation could be started </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a933cb411055ac470846d40c931430bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__definitions__data__types_8h.html#a933cb411055ac470846d40c931430bde">Smpt_Stim_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af90a99a68daba5688715f9fef38e399f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__ack.html">Smpt_ack</a> *const&#160;</td>
          <td class="paramname"><em>ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accbae81d9ec3e4f3577599e18ac76ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all value to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6120558b3e68fdfbc06e9f9b67f3ec29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_get_battery_status_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__get__battery__status__ack.html">Smpt_get_battery_status_ack</a> *const&#160;</td>
          <td class="paramname"><em>get_battery_status_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">get_battery_status_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae903fa6b5fd9078d3d7e82cf34f86613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_get_device_id_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__get__device__id__ack.html">Smpt_get_device_id_ack</a> *const&#160;</td>
          <td class="paramname"><em>get_device_id_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">get_device_id_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7439b6c40e004789e9a5b3885e1448cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_get_main_status_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__get__main__status__ack.html">Smpt_get_main_status_ack</a> *const&#160;</td>
          <td class="paramname"><em>get_main_status_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">get_main_status_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3950092f1ad1d15be64f78867de8067b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_get_stim_status_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__get__stim__status__ack.html">Smpt_get_stim_status_ack</a> *const&#160;</td>
          <td class="paramname"><em>get_stim_status_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">get_stim_status_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0a7e41a3615b64f285c391fca77faaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_get_version_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__get__version__ack.html">Smpt_get_version_ack</a> *const&#160;</td>
          <td class="paramname"><em>get_version_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">get_version_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a756370a1174b05afc58d0951be36cd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_apero_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a>&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="a99fbe96938089556c445adface1cb271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_boot_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a>&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="ac354bcf43e8d3c2a4f781013d99147f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_data_measurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a>&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a command is a data-measurement command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adddc4932891667e52db5da6722386b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_dyscom_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a>&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="aa8df8c43b0bb50ba9330444a8ded301b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_general </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a>&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a command is a general command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb875fccdcf45c4a0dec973c1a5b6e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_low_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a>&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a command is a low-level command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecf0b3f8d8e1e38fe6306b46643cd0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_mid_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a>&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a command is a mid-level command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0bd9189629cf4e0debfc0d491b5c035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_service_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">Smpt_Cmd</a>&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 23 2017 10:59:09 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
