<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/general/smpt_packet_number_generator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3da57cc522cc73e2af8ffdbb96994624.html">ScienceMode_Library</a></li><li class="navelem"><a class="el" href="dir_c6b84d5bdd9b9b7b8e47f35ff568a989.html">include</a></li><li class="navelem"><a class="el" href="dir_102d0601b38fc56c59ee690c016b79aa.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smpt_packet_number_generator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="smpt__definitions_8h.html">smpt_definitions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a156a24b71333b88a1b2f5454e755cb0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__packet__number__generator_8h.html#a156a24b71333b88a1b2f5454e755cb0e">smpt_packet_number_generator_reset</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device)</td></tr>
<tr class="memdesc:a156a24b71333b88a1b2f5454e755cb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the packet number generator. The next packet number is to 0.  <a href="#a156a24b71333b88a1b2f5454e755cb0e">More...</a><br /></td></tr>
<tr class="separator:a156a24b71333b88a1b2f5454e755cb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3840c504b51c1d72e46cb695e0145097"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__packet__number__generator_8h.html#a3840c504b51c1d72e46cb695e0145097">smpt_packet_number_generator_next</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device)</td></tr>
<tr class="memdesc:a3840c504b51c1d72e46cb695e0145097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next packet number.  <a href="#a3840c504b51c1d72e46cb695e0145097">More...</a><br /></td></tr>
<tr class="separator:a3840c504b51c1d72e46cb695e0145097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bjoern Kuberski </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hasomed GmbH 2016</dd></dl>
<p>This file defines a simple packet number generator. It generates packet numbers 0-63 in ascending order. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3840c504b51c1d72e46cb695e0145097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t smpt_packet_number_generator_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next packet number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next packet number (0-63) </dd></dl>

</div>
</div>
<a class="anchor" id="a156a24b71333b88a1b2f5454e755cb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smpt_packet_number_generator_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the packet number generator. The next packet number is to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 23 2017 10:59:09 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
