<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/general/smpt_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3da57cc522cc73e2af8ffdbb96994624.html">ScienceMode_Library</a></li><li class="navelem"><a class="el" href="dir_c6b84d5bdd9b9b7b8e47f35ff568a989.html">include</a></li><li class="navelem"><a class="el" href="dir_102d0601b38fc56c59ee690c016b79aa.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smpt_client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="smpt__definitions_8h.html">smpt_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smpt__packet__number__generator_8h.html">smpt_packet_number_generator.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66db2b5c5280a2667d48f8b6b05af763"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#a66db2b5c5280a2667d48f8b6b05af763">smpt_open_serial_port</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, const char *const device_name)</td></tr>
<tr class="memdesc:a66db2b5c5280a2667d48f8b6b05af763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port.  <a href="#a66db2b5c5280a2667d48f8b6b05af763">More...</a><br /></td></tr>
<tr class="separator:a66db2b5c5280a2667d48f8b6b05af763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1d553167c1ef5e5c794e1b34ce676f"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#acc1d553167c1ef5e5c794e1b34ce676f">smpt_close_serial_port</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device)</td></tr>
<tr class="memdesc:acc1d553167c1ef5e5c794e1b34ce676f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the serial port.  <a href="#acc1d553167c1ef5e5c794e1b34ce676f">More...</a><br /></td></tr>
<tr class="separator:acc1d553167c1ef5e5c794e1b34ce676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09ecab004b9d04c8d9d40f48c238821"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#ac09ecab004b9d04c8d9d40f48c238821">smpt_check_serial_port</a> (const char *const device_name)</td></tr>
<tr class="memdesc:ac09ecab004b9d04c8d9d40f48c238821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a serial port is available (Windows only)  <a href="#ac09ecab004b9d04c8d9d40f48c238821">More...</a><br /></td></tr>
<tr class="separator:ac09ecab004b9d04c8d9d40f48c238821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6a8b96b275a7b6f4dc3528a5a32eed"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#a4b6a8b96b275a7b6f4dc3528a5a32eed">smpt_new_packet_received</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device)</td></tr>
<tr class="memdesc:a4b6a8b96b275a7b6f4dc3528a5a32eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if one or more packets have been received since the last call.  <a href="#a4b6a8b96b275a7b6f4dc3528a5a32eed">More...</a><br /></td></tr>
<tr class="separator:a4b6a8b96b275a7b6f4dc3528a5a32eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86169e59634a236e38360cbae8002cab"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab">smpt_last_ack</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__ack.html">Smpt_ack</a> *const ack)</td></tr>
<tr class="memdesc:a86169e59634a236e38360cbae8002cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the last received command response (ack) in the given struct.  <a href="#a86169e59634a236e38360cbae8002cab">More...</a><br /></td></tr>
<tr class="separator:a86169e59634a236e38360cbae8002cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca473f5c4489f38140ec9c3ec150fcea"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#aca473f5c4489f38140ec9c3ec150fcea">smpt_send_get_version_main</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, uint8_t packet_number)</td></tr>
<tr class="memdesc:aca473f5c4489f38140ec9c3ec150fcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the get_version packet and sends it to the serial port.  <a href="#aca473f5c4489f38140ec9c3ec150fcea">More...</a><br /></td></tr>
<tr class="separator:aca473f5c4489f38140ec9c3ec150fcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9560cd946f546cedf954f714f4132276"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#a9560cd946f546cedf954f714f4132276">smpt_send_get_version_stim</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, uint8_t packet_number)</td></tr>
<tr class="memdesc:a9560cd946f546cedf954f714f4132276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the get_version packet and sends it to the serial port.  <a href="#a9560cd946f546cedf954f714f4132276">More...</a><br /></td></tr>
<tr class="separator:a9560cd946f546cedf954f714f4132276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c2b4ab9795e359d6d946f4a6b255ed"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#ad2c2b4ab9795e359d6d946f4a6b255ed">smpt_send_get_device_id</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, uint8_t packet_number)</td></tr>
<tr class="memdesc:ad2c2b4ab9795e359d6d946f4a6b255ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the get_device_id packet and sends it to the serial port.  <a href="#ad2c2b4ab9795e359d6d946f4a6b255ed">More...</a><br /></td></tr>
<tr class="separator:ad2c2b4ab9795e359d6d946f4a6b255ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01bcff914585dfca76a8facc76a88bb"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#af01bcff914585dfca76a8facc76a88bb">smpt_send_get_battery_status</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, uint8_t packet_number)</td></tr>
<tr class="memdesc:af01bcff914585dfca76a8facc76a88bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the get_battery_status packet and sends it to the serial port.  <a href="#af01bcff914585dfca76a8facc76a88bb">More...</a><br /></td></tr>
<tr class="separator:af01bcff914585dfca76a8facc76a88bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac494cf394ae05fe53d74b7046e9d4b54"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#ac494cf394ae05fe53d74b7046e9d4b54">smpt_send_reset</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, uint8_t packet_number)</td></tr>
<tr class="memdesc:ac494cf394ae05fe53d74b7046e9d4b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the send_reset packet and sends it to the serial port.  <a href="#ac494cf394ae05fe53d74b7046e9d4b54">More...</a><br /></td></tr>
<tr class="separator:ac494cf394ae05fe53d74b7046e9d4b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bb96fffea62696489e02cdec7d1a15"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#ab6bb96fffea62696489e02cdec7d1a15">smpt_send_get_stim_status</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, uint8_t packet_number)</td></tr>
<tr class="memdesc:ab6bb96fffea62696489e02cdec7d1a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the get_stim_status packet and sends it to the serial port.  <a href="#ab6bb96fffea62696489e02cdec7d1a15">More...</a><br /></td></tr>
<tr class="separator:ab6bb96fffea62696489e02cdec7d1a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1e196613dc501a0d13ee46f2a622d8"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#a2d1e196613dc501a0d13ee46f2a622d8">smpt_send_get_main_status</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, uint8_t packet_number)</td></tr>
<tr class="memdesc:a2d1e196613dc501a0d13ee46f2a622d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the get_main_status packet and sends it to the serial port.  <a href="#a2d1e196613dc501a0d13ee46f2a622d8">More...</a><br /></td></tr>
<tr class="separator:a2d1e196613dc501a0d13ee46f2a622d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eda56be41d05b8a5caf182426dec85"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#a41eda56be41d05b8a5caf182426dec85">smpt_get_get_version_main_ack</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__get__version__ack.html">Smpt_get_version_ack</a> *const get_version_ack)</td></tr>
<tr class="memdesc:a41eda56be41d05b8a5caf182426dec85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <a class="el" href="struct_smpt__get__version__ack.html">Smpt_get_version_ack</a> response in the given struct.  <a href="#a41eda56be41d05b8a5caf182426dec85">More...</a><br /></td></tr>
<tr class="separator:a41eda56be41d05b8a5caf182426dec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0c318859e8559b55f8cbf0ed19d7a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0c318859e8559b55f8cbf0ed19d7a5"></a>
SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_get_get_version_stim_ack</b> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__get__version__ack.html">Smpt_get_version_ack</a> *const get_version_ack)</td></tr>
<tr class="separator:afe0c318859e8559b55f8cbf0ed19d7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6c2399e5a676da9eebffa59ec041c0"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#acd6c2399e5a676da9eebffa59ec041c0">smpt_get_get_device_id_ack</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__get__device__id__ack.html">Smpt_get_device_id_ack</a> *const get_device_id_ack)</td></tr>
<tr class="memdesc:acd6c2399e5a676da9eebffa59ec041c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <a class="el" href="struct_smpt__get__device__id__ack.html">Smpt_get_device_id_ack</a> response in the given struct.  <a href="#acd6c2399e5a676da9eebffa59ec041c0">More...</a><br /></td></tr>
<tr class="separator:acd6c2399e5a676da9eebffa59ec041c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6f131c5e68425b25f5b632a18bad9e"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#afe6f131c5e68425b25f5b632a18bad9e">smpt_get_get_battery_status_ack</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__get__battery__status__ack.html">Smpt_get_battery_status_ack</a> *const get_battery_status_ack)</td></tr>
<tr class="memdesc:afe6f131c5e68425b25f5b632a18bad9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <a class="el" href="struct_smpt__get__battery__status__ack.html">Smpt_get_battery_status_ack</a> response in the given struct.  <a href="#afe6f131c5e68425b25f5b632a18bad9e">More...</a><br /></td></tr>
<tr class="separator:afe6f131c5e68425b25f5b632a18bad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c7c9bd7730ab250c8871297f9c2c7"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#a569c7c9bd7730ab250c8871297f9c2c7">smpt_get_get_stim_status_ack</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__get__stim__status__ack.html">Smpt_get_stim_status_ack</a> *const get_stim_status_ack)</td></tr>
<tr class="memdesc:a569c7c9bd7730ab250c8871297f9c2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <a class="el" href="struct_smpt__get__stim__status__ack.html">Smpt_get_stim_status_ack</a> response in the given struct.  <a href="#a569c7c9bd7730ab250c8871297f9c2c7">More...</a><br /></td></tr>
<tr class="separator:a569c7c9bd7730ab250c8871297f9c2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2c1659e7e48929221fb36b1f25cf54"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#a3c2c1659e7e48929221fb36b1f25cf54">smpt_get_get_main_status_ack</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__get__main__status__ack.html">Smpt_get_main_status_ack</a> *const get_main_status_ack)</td></tr>
<tr class="memdesc:a3c2c1659e7e48929221fb36b1f25cf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <a class="el" href="struct_smpt__get__main__status__ack.html">Smpt_get_main_status_ack</a> response in the given struct.  <a href="#a3c2c1659e7e48929221fb36b1f25cf54">More...</a><br /></td></tr>
<tr class="separator:a3c2c1659e7e48929221fb36b1f25cf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2ec8eff8dbb441431c5564a25d06cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2ec8eff8dbb441431c5564a25d06cd"></a>
SMPT_API <a class="el" href="struct_smpt__version.html">Smpt_version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__client_8h.html#acc2ec8eff8dbb441431c5564a25d06cd">smpt_library_version</a> ()</td></tr>
<tr class="memdesc:acc2ec8eff8dbb441431c5564a25d06cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the library version of the client (not the library version of the device). <br /></td></tr>
<tr class="separator:acc2ec8eff8dbb441431c5564a25d06cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bjoern Kuberski </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hasomed GmbH 2013-2017</dd></dl>
<p>This file contains general functions needed to control the stimulator with an external device using ScienceMode. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac09ecab004b9d04c8d9d40f48c238821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_check_serial_port </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>device_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a serial port is available (Windows only) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_name</td><td>eg. "COM1", "/dev/ttyS0" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the port was opened and closed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="acc1d553167c1ef5e5c794e1b34ce676f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_close_serial_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the port has been closed </dd></dl>

</div>
</div>
<a class="anchor" id="afe6f131c5e68425b25f5b632a18bad9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_get_battery_status_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__get__battery__status__ack.html">Smpt_get_battery_status_ack</a> *const&#160;</td>
          <td class="paramname"><em>get_battery_status_ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <a class="el" href="struct_smpt__get__battery__status__ack.html">Smpt_get_battery_status_ack</a> response in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">get_battery_status_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd6c2399e5a676da9eebffa59ec041c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_get_device_id_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__get__device__id__ack.html">Smpt_get_device_id_ack</a> *const&#160;</td>
          <td class="paramname"><em>get_device_id_ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <a class="el" href="struct_smpt__get__device__id__ack.html">Smpt_get_device_id_ack</a> response in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">get_device_id_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c2c1659e7e48929221fb36b1f25cf54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_get_main_status_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__get__main__status__ack.html">Smpt_get_main_status_ack</a> *const&#160;</td>
          <td class="paramname"><em>get_main_status_ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <a class="el" href="struct_smpt__get__main__status__ack.html">Smpt_get_main_status_ack</a> response in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">get_main_status_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a569c7c9bd7730ab250c8871297f9c2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_get_stim_status_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__get__stim__status__ack.html">Smpt_get_stim_status_ack</a> *const&#160;</td>
          <td class="paramname"><em>get_stim_status_ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <a class="el" href="struct_smpt__get__stim__status__ack.html">Smpt_get_stim_status_ack</a> response in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">get_stim_status_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41eda56be41d05b8a5caf182426dec85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_get_version_main_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__get__version__ack.html">Smpt_get_version_ack</a> *const&#160;</td>
          <td class="paramname"><em>get_version_ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <a class="el" href="struct_smpt__get__version__ack.html">Smpt_get_version_ack</a> response in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">get_version_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86169e59634a236e38360cbae8002cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_last_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__ack.html">Smpt_ack</a> *const&#160;</td>
          <td class="paramname"><em>ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the last received command response (ack) in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b6a8b96b275a7b6f4dc3528a5a32eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_new_packet_received </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if one or more packets have been received since the last call. </p>
<p>This function triggers the read of the serial device. The packets are buffered internally. If a new packet (ack) is received, use <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a> to get more information about the packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if one or more packets have been received </dd></dl>

</div>
</div>
<a class="anchor" id="a66db2b5c5280a2667d48f8b6b05af763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_open_serial_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>device_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device_name</td><td>eg. "COM1", "/dev/ttyS0"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the port has been opened </dd></dl>

</div>
</div>
<a class="anchor" id="af01bcff914585dfca76a8facc76a88bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_get_battery_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the get_battery_status packet and sends it to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
<a class="anchor" id="ad2c2b4ab9795e359d6d946f4a6b255ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_get_device_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the get_device_id packet and sends it to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a2d1e196613dc501a0d13ee46f2a622d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_get_main_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the get_main_status packet and sends it to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
<a class="anchor" id="ab6bb96fffea62696489e02cdec7d1a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_get_stim_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the get_stim_status packet and sends it to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
<a class="anchor" id="aca473f5c4489f38140ec9c3ec150fcea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_get_version_main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the get_version packet and sends it to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a9560cd946f546cedf954f714f4132276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_get_version_stim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the get_version packet and sends it to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
<a class="anchor" id="ac494cf394ae05fe53d74b7046e9d4b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the send_reset packet and sends it to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td>The device struct is needed for internal handling. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 23 2017 10:59:09 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
