<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/mid-level/smpt_ml_packet_validity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3da57cc522cc73e2af8ffdbb96994624.html">ScienceMode_Library</a></li><li class="navelem"><a class="el" href="dir_c6b84d5bdd9b9b7b8e47f35ff568a989.html">include</a></li><li class="navelem"><a class="el" href="dir_240e871ad991044812188950dcd2cc1b.html">mid-level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smpt_ml_packet_validity.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="smpt__ml__definitions__data__types_8h.html">smpt_ml_definitions_data_types.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a239854feaddf240f75f7885d2b31a402"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__packet__validity_8h.html#a239854feaddf240f75f7885d2b31a402">smpt_is_valid_ml_init</a> (const <a class="el" href="struct_smpt__ml__init.html">Smpt_ml_init</a> *const ml_init)</td></tr>
<tr class="memdesc:a239854feaddf240f75f7885d2b31a402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#a239854feaddf240f75f7885d2b31a402">More...</a><br /></td></tr>
<tr class="separator:a239854feaddf240f75f7885d2b31a402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3055bb4afe6e3bba41d52ef4e846897e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__packet__validity_8h.html#a3055bb4afe6e3bba41d52ef4e846897e">smpt_is_valid_ml_update</a> (const <a class="el" href="struct_smpt__ml__update.html">Smpt_ml_update</a> *const ml_update)</td></tr>
<tr class="memdesc:a3055bb4afe6e3bba41d52ef4e846897e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#a3055bb4afe6e3bba41d52ef4e846897e">More...</a><br /></td></tr>
<tr class="separator:a3055bb4afe6e3bba41d52ef4e846897e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec893c49786d12e2bb47b97483c47a67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__packet__validity_8h.html#aec893c49786d12e2bb47b97483c47a67">smpt_is_valid_ml_get_current_data</a> (const <a class="el" href="struct_smpt__ml__get__current__data.html">Smpt_ml_get_current_data</a> *const ml_get_current_data)</td></tr>
<tr class="memdesc:aec893c49786d12e2bb47b97483c47a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#aec893c49786d12e2bb47b97483c47a67">More...</a><br /></td></tr>
<tr class="separator:aec893c49786d12e2bb47b97483c47a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d238067936f9b2fd06d93f2a160cda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__packet__validity_8h.html#a01d238067936f9b2fd06d93f2a160cda">smpt_is_valid_ml_get_current_data_ack</a> (const <a class="el" href="struct_smpt__ml__get__current__data__ack.html">Smpt_ml_get_current_data_ack</a> *const ml_get_current_data_ack)</td></tr>
<tr class="memdesc:a01d238067936f9b2fd06d93f2a160cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#a01d238067936f9b2fd06d93f2a160cda">More...</a><br /></td></tr>
<tr class="separator:a01d238067936f9b2fd06d93f2a160cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bjoern Kuberski </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hasomed GmbH 2013-2017</dd></dl>
<p>This file contains functions for validity checks of the mid-level command structs. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aec893c49786d12e2bb47b97483c47a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool smpt_is_valid_ml_get_current_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__ml__get__current__data.html">Smpt_ml_get_current_data</a> *const&#160;</td>
          <td class="paramname"><em>ml_get_current_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ml_get_current_data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a01d238067936f9b2fd06d93f2a160cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool smpt_is_valid_ml_get_current_data_ack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__ml__get__current__data__ack.html">Smpt_ml_get_current_data_ack</a> *const&#160;</td>
          <td class="paramname"><em>ml_get_current_data_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ml_get_current_data_ack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a239854feaddf240f75f7885d2b31a402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool smpt_is_valid_ml_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__ml__init.html">Smpt_ml_init</a> *const&#160;</td>
          <td class="paramname"><em>ml_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ml_init</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a3055bb4afe6e3bba41d52ef4e846897e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool smpt_is_valid_ml_update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__ml__update.html">Smpt_ml_update</a> *const&#160;</td>
          <td class="paramname"><em>ml_update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ml_update</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 23 2017 10:59:09 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
