<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/mid-level/smpt_ml_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3da57cc522cc73e2af8ffdbb96994624.html">ScienceMode_Library</a></li><li class="navelem"><a class="el" href="dir_c6b84d5bdd9b9b7b8e47f35ff568a989.html">include</a></li><li class="navelem"><a class="el" href="dir_240e871ad991044812188950dcd2cc1b.html">mid-level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smpt_ml_client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="smpt__definitions_8h.html">smpt_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smpt__ml__definitions__data__types_8h.html">smpt_ml_definitions_data_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smpt__ml__packet__validity_8h.html">smpt_ml_packet_validity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smpt__messages_8h.html">smpt_messages.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smpt__client_8h.html">smpt_client.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd2df8f0ff90f2747cf68ffb472252da"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__client_8h.html#acd2df8f0ff90f2747cf68ffb472252da">smpt_send_ml_init</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, const <a class="el" href="struct_smpt__ml__init.html">Smpt_ml_init</a> *const ml_init)</td></tr>
<tr class="memdesc:acd2df8f0ff90f2747cf68ffb472252da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the Ml_init packet and sends it to the serial port. This command switches on the high voltage for both modules (execution duration 2 x 40 ms).  <a href="#acd2df8f0ff90f2747cf68ffb472252da">More...</a><br /></td></tr>
<tr class="separator:acd2df8f0ff90f2747cf68ffb472252da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1feff6ac4245107afd110c26aad5f6"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__client_8h.html#a3f1feff6ac4245107afd110c26aad5f6">smpt_send_ml_update</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, const <a class="el" href="struct_smpt__ml__update.html">Smpt_ml_update</a> *const ml_update)</td></tr>
<tr class="memdesc:a3f1feff6ac4245107afd110c26aad5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the Ml_update packet and sends it to the serial port.  <a href="#a3f1feff6ac4245107afd110c26aad5f6">More...</a><br /></td></tr>
<tr class="separator:a3f1feff6ac4245107afd110c26aad5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7687d56e74427cde5ec5f03c6c50e8bb"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__client_8h.html#a7687d56e74427cde5ec5f03c6c50e8bb">smpt_send_ml_get_current_data</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, const <a class="el" href="struct_smpt__ml__get__current__data.html">Smpt_ml_get_current_data</a> *const ml_get_current_data)</td></tr>
<tr class="memdesc:a7687d56e74427cde5ec5f03c6c50e8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the Ml_get_current_data packet and sends it to the serial port.  <a href="#a7687d56e74427cde5ec5f03c6c50e8bb">More...</a><br /></td></tr>
<tr class="separator:a7687d56e74427cde5ec5f03c6c50e8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acccce3661a500bcbb3ec659dc0a450"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__client_8h.html#a0acccce3661a500bcbb3ec659dc0a450">smpt_send_ml_stop</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, uint8_t packet_number)</td></tr>
<tr class="memdesc:a0acccce3661a500bcbb3ec659dc0a450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the Ml_stop packet and sends it to the serial port. This command switches off the high voltage for both modules (execution duration 40 ms).  <a href="#a0acccce3661a500bcbb3ec659dc0a450">More...</a><br /></td></tr>
<tr class="separator:a0acccce3661a500bcbb3ec659dc0a450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe46de841653b66c0276439823a90584"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__client_8h.html#abe46de841653b66c0276439823a90584">smpt_get_ml_get_current_data_ack</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__ml__get__current__data__ack.html">Smpt_ml_get_current_data_ack</a> *const ml_get_current_data_ack)</td></tr>
<tr class="memdesc:abe46de841653b66c0276439823a90584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the last received ml_get_current_data_ack in the given struct.  <a href="#abe46de841653b66c0276439823a90584">More...</a><br /></td></tr>
<tr class="separator:abe46de841653b66c0276439823a90584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bjoern Kuberski </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hasomed GmbH 2013-2017</dd></dl>
<p>This file contains mid level ScienceMode functions to control the stimulator with an external device. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abe46de841653b66c0276439823a90584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_ml_get_current_data_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__ml__get__current__data__ack.html">Smpt_ml_get_current_data_ack</a> *const&#160;</td>
          <td class="paramname"><em>ml_get_current_data_ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the last received ml_get_current_data_ack in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ml_get_current_data_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7687d56e74427cde5ec5f03c6c50e8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_ml_get_current_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_smpt__ml__get__current__data.html">Smpt_ml_get_current_data</a> *const&#160;</td>
          <td class="paramname"><em>ml_get_current_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the Ml_get_current_data packet and sends it to the serial port. </p>
<p>This command is used as a keep-alive signal. After the start of the stimulation (Ml_update) you need to send this command at least every 2 seconds. The response contains general and requested status information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ml_get_current_data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
<a class="anchor" id="acd2df8f0ff90f2747cf68ffb472252da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_ml_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_smpt__ml__init.html">Smpt_ml_init</a> *const&#160;</td>
          <td class="paramname"><em>ml_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the Ml_init packet and sends it to the serial port. This command switches on the high voltage for both modules (execution duration 2 x 40 ms). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ml_init</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a0acccce3661a500bcbb3ec659dc0a450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_ml_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the Ml_stop packet and sends it to the serial port. This command switches off the high voltage for both modules (execution duration 40 ms). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a3f1feff6ac4245107afd110c26aad5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_ml_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_smpt__ml__update.html">Smpt_ml_update</a> *const&#160;</td>
          <td class="paramname"><em>ml_update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the Ml_update packet and sends it to the serial port. </p>
<p>This command starts or updates the stimulation using the parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ml_update</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 23 2017 10:59:09 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
