<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Smpt_cmd_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smpt_cmd_list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;smpt_definitions_data_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7909fd9ebb76248d5b172a8a0d382201"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__cmd__list.html#a7909fd9ebb76248d5b172a8a0d382201">acks_length</a></td></tr>
<tr class="separator:a7909fd9ebb76248d5b172a8a0d382201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba1e04c8249b388b99f1be89afaf644"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__cmd__list.html#afba1e04c8249b388b99f1be89afaf644">acks_current_index</a></td></tr>
<tr class="separator:afba1e04c8249b388b99f1be89afaf644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192643cd1459bc087f8758ede5f76d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_smpt__ack.html">Smpt_ack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__cmd__list.html#a192643cd1459bc087f8758ede5f76d64">acks</a> [Smpt_Length_Number_Of_Acks]</td></tr>
<tr class="separator:a192643cd1459bc087f8758ede5f76d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3994b5ffab5b646ac03a5f97a63e0d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__cmd__list.html#afc3994b5ffab5b646ac03a5f97a63e0d">requests_current_index</a></td></tr>
<tr class="separator:afc3994b5ffab5b646ac03a5f97a63e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abeb5a156adf68f6fec677043697285"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__cmd__list.html#a7abeb5a156adf68f6fec677043697285">requests_expected_index</a></td></tr>
<tr class="separator:a7abeb5a156adf68f6fec677043697285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca70e930551d0921731fd78ebbc99b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__cmd__list.html#adca70e930551d0921731fd78ebbc99b5">number_of_expected</a></td></tr>
<tr class="separator:adca70e930551d0921731fd78ebbc99b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f38376ba5e84ab1247960e9ec69aae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_smpt__cmd.html">Smpt_cmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__cmd__list.html#a75f38376ba5e84ab1247960e9ec69aae">requests</a> [Smpt_Length_Number_Of_Acks]</td></tr>
<tr class="separator:a75f38376ba5e84ab1247960e9ec69aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fdf6b170ecbfd48a86720a823c35e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__cmd__list.html#ad1fdf6b170ecbfd48a86720a823c35e6">new_ack_available</a></td></tr>
<tr class="separator:ad1fdf6b170ecbfd48a86720a823c35e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for internal data handling. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a192643cd1459bc087f8758ede5f76d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_smpt__ack.html">Smpt_ack</a> acks[Smpt_Length_Number_Of_Acks]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="afba1e04c8249b388b99f1be89afaf644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acks_current_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="a7909fd9ebb76248d5b172a8a0d382201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acks_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="ad1fdf6b170ecbfd48a86720a823c35e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t new_ack_available</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="adca70e930551d0921731fd78ebbc99b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t number_of_expected</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="a75f38376ba5e84ab1247960e9ec69aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_smpt__cmd.html">Smpt_cmd</a> requests[Smpt_Length_Number_Of_Acks]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="afc3994b5ffab5b646ac03a5f97a63e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t requests_current_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="a7abeb5a156adf68f6fec677043697285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t requests_expected_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/general/<a class="el" href="smpt__definitions__data__types_8h.html">smpt_definitions_data_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 23 2017 10:59:09 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
