<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Smpt_point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smpt_point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;smpt_definitions_data_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a93658cf9f03a3303cdb292e655c657e7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__point.html#a93658cf9f03a3303cdb292e655c657e7">time</a></td></tr>
<tr class="separator:a93658cf9f03a3303cdb292e655c657e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9653d31acfffa5a40aa709b2065e00b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__point.html#af9653d31acfffa5a40aa709b2065e00b">current</a></td></tr>
<tr class="separator:af9653d31acfffa5a40aa709b2065e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6334d02c1696c8aba4a51a6deb7f17"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__point.html#a9a6334d02c1696c8aba4a51a6deb7f17">control_mode</a></td></tr>
<tr class="separator:a9a6334d02c1696c8aba4a51a6deb7f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b843f64feb8edf221a2f9030a26090"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__point.html#af9b843f64feb8edf221a2f9030a26090">interpolation_mode</a></td></tr>
<tr class="separator:af9b843f64feb8edf221a2f9030a26090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for point definition. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_smpt__ll__channel__config.html">Smpt_ll_channel_config</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9a6334d02c1696c8aba4a51a6deb7f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t control_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Control mode, </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40">Smpt_Ll_Control_Mode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af9653d31acfffa5a40aa709b2065e00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float current</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[-150 .. -149.5 .. 150] mA current </p>

</div>
</div>
<a class="anchor" id="af9b843f64feb8edf221a2f9030a26090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t interpolation_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interpolation mode, </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644c">Smpt_Ll_Interpolation_Mode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a93658cf9f03a3303cdb292e655c657e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[0 .. 1 .. 4095] µs duration. (Every value &lt; 10 = 10 µs) <br />
If denervation_point == 1 (true), time is multiplied by 500 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/general/<a class="el" href="smpt__definitions__data__types_8h.html">smpt_definitions_data_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 23 2017 10:59:09 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
