<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_smpt__cmd__list.html">Smpt_cmd_list</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__ll__ack.html">Smpt_ll_ack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__ml__ack.html">Smpt_ml_ack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__ml__update.html">Smpt_ml_update</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_smpt__device.html">Smpt_device</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__ll__channel__config.html">Smpt_ll_channel_config</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__ml__channel__config.html">Smpt_ml_channel_config</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__point.html">Smpt_point</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_packet__input__buffer.html">Packet_input_buffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__get__battery__status__ack.html">Smpt_get_battery_status_ack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__ll__channel__config__ack.html">Smpt_ll_channel_config_ack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__ml__get__current__data.html">Smpt_ml_get_current_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__uc__version.html">Smpt_uc_version</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_smpt__get__device__id__ack.html">Smpt_get_device_id_ack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__ll__demux.html">Smpt_ll_demux</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__ml__get__current__data__ack.html">Smpt_ml_get_current_data_ack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__version.html">Smpt_version</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_smpt__get__main__status__ack.html">Smpt_get_main_status_ack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__ll__emg__switches.html">Smpt_ll_emg_switches</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__ml__init.html">Smpt_ml_init</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_smpt__ack.html">Smpt_ack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__get__stim__status__ack.html">Smpt_get_stim_status_ack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__ll__init.html">Smpt_ll_init</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__ml__point.html">Smpt_ml_point</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_smpt__cmd.html">Smpt_cmd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__get__version__ack.html">Smpt_get_version_ack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__ll__init__ack.html">Smpt_ll_init_ack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_smpt__ml__stimulation__data.html">Smpt_ml_stimulation_data</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 10:32:53 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
