<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acks
: <a class="el" href="struct_smpt__cmd__list.html#a192643cd1459bc087f8758ede5f76d64">Smpt_cmd_list</a>
</li>
<li>acks_current_index
: <a class="el" href="struct_smpt__cmd__list.html#afba1e04c8249b388b99f1be89afaf644">Smpt_cmd_list</a>
</li>
<li>acks_length
: <a class="el" href="struct_smpt__cmd__list.html#a7909fd9ebb76248d5b172a8a0d382201">Smpt_cmd_list</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>battery_level
: <a class="el" href="struct_smpt__get__battery__status__ack.html#a3c0aee7bfb6e464e575c6fe45ebf9b86">Smpt_get_battery_status_ack</a>
</li>
<li>battery_voltage
: <a class="el" href="struct_smpt__get__battery__status__ack.html#a5c46d6bbac70c999144be13eaf84377b">Smpt_get_battery_status_ack</a>
</li>
<li>buffer
: <a class="el" href="struct_packet__input__buffer.html#a56ed84df35de10bdb65e72b184309497">Packet_input_buffer</a>
</li>
<li>buffer_state
: <a class="el" href="struct_packet__input__buffer.html#afa47133660798b647f680ee370351e9c">Packet_input_buffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channel
: <a class="el" href="struct_smpt__ll__channel__config.html#a4be6f0a16ddc621f87196aee2dd061a5">Smpt_ll_channel_config</a>
</li>
<li>channel_config
: <a class="el" href="struct_smpt__ml__update.html#a947f752917b4d31d09e452cc90c12ad6">Smpt_ml_update</a>
</li>
<li>cmd_list
: <a class="el" href="struct_smpt__device.html#aaa532aebcc0fc63070b31cfb70462ca1">Smpt_device</a>
</li>
<li>command_number
: <a class="el" href="struct_smpt__ack.html#ac7c75d89d3f38017783e618354bacf1f">Smpt_ack</a>
, <a class="el" href="struct_smpt__cmd.html#ac7c75d89d3f38017783e618354bacf1f">Smpt_cmd</a>
</li>
<li>control_mode
: <a class="el" href="struct_smpt__point.html#a9a6334d02c1696c8aba4a51a6deb7f17">Smpt_point</a>
</li>
<li>current
: <a class="el" href="struct_smpt__point.html#af9653d31acfffa5a40aa709b2065e00b">Smpt_point</a>
</li>
<li>current_packet_number
: <a class="el" href="struct_smpt__device.html#ac6e620c552ea0847ea4d79588854ef1a">Smpt_device</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_selection
: <a class="el" href="struct_smpt__ml__get__current__data.html#a15db8f81d3e05e3b88638210dfacf217">Smpt_ml_get_current_data</a>
, <a class="el" href="struct_smpt__ml__get__current__data__ack.html#a15db8f81d3e05e3b88638210dfacf217">Smpt_ml_get_current_data_ack</a>
</li>
<li>demux_config
: <a class="el" href="struct_smpt__ll__channel__config.html#a984032a45dcfd1921e37fcbeebae66f0">Smpt_ll_channel_config</a>
</li>
<li>demux_id
: <a class="el" href="struct_smpt__ll__demux.html#a3192129b2b8b622322f5e21c1d229bfb">Smpt_ll_demux</a>
, <a class="el" href="struct_smpt__ll__init__ack.html#a69c58a15ee6075726bdebe585961cfbf">Smpt_ll_init_ack</a>
</li>
<li>demux_length
: <a class="el" href="struct_smpt__ll__channel__config.html#a5c560dedf749da9c83e67df821ac7d8e">Smpt_ll_channel_config</a>
</li>
<li>device_id
: <a class="el" href="struct_smpt__get__device__id__ack.html#a3d5cbabdf9a23614ffe176fdb23bceec">Smpt_get_device_id_ack</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>electrode_error
: <a class="el" href="struct_smpt__ll__channel__config__ack.html#af603e8f0b852c97657f30e49f34e59c8">Smpt_ll_channel_config_ack</a>
, <a class="el" href="struct_smpt__ml__stimulation__data.html#a578cf2fccd14041c59f11bc0819e40e2">Smpt_ml_stimulation_data</a>
</li>
<li>electrodes
: <a class="el" href="struct_smpt__ll__demux.html#afaa09c468cedea70f6b034edd867947d">Smpt_ll_demux</a>
</li>
<li>enable_channel
: <a class="el" href="struct_smpt__ml__update.html#a28d7ecee04a4885d2219fdffdad22ba9">Smpt_ml_update</a>
</li>
<li>enable_demux
: <a class="el" href="struct_smpt__ll__init.html#ad31473d103494fb855129e5c9bacfc71">Smpt_ll_init</a>
, <a class="el" href="struct_smpt__ml__channel__config.html#ad31473d103494fb855129e5c9bacfc71">Smpt_ml_channel_config</a>
, <a class="el" href="struct_smpt__ml__init.html#ad31473d103494fb855129e5c9bacfc71">Smpt_ml_init</a>
</li>
<li>enable_denervation
: <a class="el" href="struct_smpt__ll__init.html#a1b035808d89524fae23b7ecb8b2e7b66">Smpt_ll_init</a>
</li>
<li>enable_stimulation
: <a class="el" href="struct_smpt__ll__channel__config.html#ad9ae19811ecaef20e6f5ce0739a2f6eb">Smpt_ll_channel_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fw_version
: <a class="el" href="struct_smpt__uc__version.html#ad49e173480a09d2fe41b79cbd4edccad">Smpt_uc_version</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>high_voltage_level
: <a class="el" href="struct_smpt__get__stim__status__ack.html#aa3de3dca5a7ba08e79064483f59a33de">Smpt_get_stim_status_ack</a>
, <a class="el" href="struct_smpt__ll__init.html#aa3de3dca5a7ba08e79064483f59a33de">Smpt_ll_init</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignore_next_byte
: <a class="el" href="struct_packet__input__buffer.html#a128a05cb64aa3648f75197667a6498fc">Packet_input_buffer</a>
</li>
<li>interpolation_mode
: <a class="el" href="struct_smpt__point.html#af9b843f64feb8edf221a2f9030a26090">Smpt_point</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>ks_1_duration
: <a class="el" href="struct_smpt__ll__emg__switches.html#a8af5e87a323a7b7bc65cc6259ef15add">Smpt_ll_emg_switches</a>
</li>
<li>ks_1_start
: <a class="el" href="struct_smpt__ll__emg__switches.html#aa70dca0665c4b5c7e9c89ce82195e07e">Smpt_ll_emg_switches</a>
</li>
<li>ks_2_duration
: <a class="el" href="struct_smpt__ll__emg__switches.html#ae8fdcf5645cd02e127946944f055863c">Smpt_ll_emg_switches</a>
</li>
<li>ks_2_start
: <a class="el" href="struct_smpt__ll__emg__switches.html#a612cd465296d22d23f4783116a77f764">Smpt_ll_emg_switches</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ls_stop
: <a class="el" href="struct_smpt__ll__emg__switches.html#aaa7e2aa4d7ef4ef9c9424bd6be7ecf98">Smpt_ll_emg_switches</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main_status
: <a class="el" href="struct_smpt__get__main__status__ack.html#a9b043617df7dea27f0ce113de0491995">Smpt_get_main_status_ack</a>
</li>
<li>major
: <a class="el" href="struct_smpt__version.html#a5bd4e4c943762926c8f653b6224cced2">Smpt_version</a>
</li>
<li>minor
: <a class="el" href="struct_smpt__version.html#ae2f416b0a34b7beb4ed3873d791ac393">Smpt_version</a>
</li>
<li>modify_demux
: <a class="el" href="struct_smpt__ll__channel__config.html#a85e4232f03b9788b61f56298006a2599">Smpt_ll_channel_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>new_ack_available
: <a class="el" href="struct_smpt__cmd__list.html#ad1fdf6b170ecbfd48a86720a823c35e6">Smpt_cmd_list</a>
</li>
<li>number_of_expected
: <a class="el" href="struct_smpt__cmd__list.html#adca70e930551d0921731fd78ebbc99b5">Smpt_cmd_list</a>
</li>
<li>number_of_points
: <a class="el" href="struct_smpt__ll__channel__config.html#a31c93d350afab0e776a77278f487ae46">Smpt_ll_channel_config</a>
, <a class="el" href="struct_smpt__ml__channel__config.html#a31c93d350afab0e776a77278f487ae46">Smpt_ml_channel_config</a>
</li>
<li>number_of_rows
: <a class="el" href="struct_packet__input__buffer.html#ad0e02d845ca7baa0725da6c7bc85186d">Packet_input_buffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packet
: <a class="el" href="struct_smpt__device.html#ada2c12b0e1e831bc68d62fde5871fef3">Smpt_device</a>
</li>
<li>packet_input_buffer
: <a class="el" href="struct_smpt__device.html#a3eaad3732753f563d9663fd2fa5bf20e">Smpt_device</a>
</li>
<li>packet_input_buffer_data
: <a class="el" href="struct_smpt__device.html#aa4f46dee5c5610aab9fa6427a73940a1">Smpt_device</a>
</li>
<li>packet_input_buffer_state
: <a class="el" href="struct_smpt__device.html#a3c0eac3fc72e00200844baf689d33b23">Smpt_device</a>
</li>
<li>packet_length
: <a class="el" href="struct_smpt__device.html#a069c2e0bb681fe7d1e341b28935603f7">Smpt_device</a>
</li>
<li>packet_number
: <a class="el" href="struct_smpt__ack.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_ack</a>
, <a class="el" href="struct_smpt__cmd.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_cmd</a>
, <a class="el" href="struct_smpt__get__battery__status__ack.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_get_battery_status_ack</a>
, <a class="el" href="struct_smpt__get__device__id__ack.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_get_device_id_ack</a>
, <a class="el" href="struct_smpt__get__main__status__ack.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_get_main_status_ack</a>
, <a class="el" href="struct_smpt__get__stim__status__ack.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_get_stim_status_ack</a>
, <a class="el" href="struct_smpt__get__version__ack.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_get_version_ack</a>
, <a class="el" href="struct_smpt__ll__channel__config.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_ll_channel_config</a>
, <a class="el" href="struct_smpt__ll__channel__config__ack.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_ll_channel_config_ack</a>
, <a class="el" href="struct_smpt__ll__emg__switches.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_ll_emg_switches</a>
, <a class="el" href="struct_smpt__ll__init.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_ll_init</a>
, <a class="el" href="struct_smpt__ll__init__ack.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_ll_init_ack</a>
, <a class="el" href="struct_smpt__ml__get__current__data.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_ml_get_current_data</a>
, <a class="el" href="struct_smpt__ml__get__current__data__ack.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_ml_get_current_data_ack</a>
, <a class="el" href="struct_smpt__ml__init.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_ml_init</a>
, <a class="el" href="struct_smpt__ml__update.html#ac45d47ced9150f8b1e082056f7e0b47e">Smpt_ml_update</a>
</li>
<li>period
: <a class="el" href="struct_smpt__ml__channel__config.html#ae08ac1ff9a62c213c5768ca3a538e546">Smpt_ml_channel_config</a>
</li>
<li>points
: <a class="el" href="struct_smpt__ll__channel__config.html#a3a9583a12bba9f96ca129440d30a7107">Smpt_ll_channel_config</a>
, <a class="el" href="struct_smpt__ml__channel__config.html#a30f51fd85fc6816271d49cd4fb1d4f22">Smpt_ml_channel_config</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ramp
: <a class="el" href="struct_smpt__ml__channel__config.html#a87d643afd5866103df2fa31926ba02e4">Smpt_ml_channel_config</a>
</li>
<li>read_row_count
: <a class="el" href="struct_packet__input__buffer.html#a2e12889b1575b9ea48868c200f85e9ab">Packet_input_buffer</a>
</li>
<li>requests
: <a class="el" href="struct_smpt__cmd__list.html#a75f38376ba5e84ab1247960e9ec69aae">Smpt_cmd_list</a>
</li>
<li>requests_current_index
: <a class="el" href="struct_smpt__cmd__list.html#afc3994b5ffab5b646ac03a5f97a63e0d">Smpt_cmd_list</a>
</li>
<li>requests_expected_index
: <a class="el" href="struct_smpt__cmd__list.html#a7abeb5a156adf68f6fec677043697285">Smpt_cmd_list</a>
</li>
<li>result
: <a class="el" href="struct_smpt__ack.html#a5be7912a3f3660b47e6f68740e3a5562">Smpt_ack</a>
, <a class="el" href="struct_smpt__get__battery__status__ack.html#a5be7912a3f3660b47e6f68740e3a5562">Smpt_get_battery_status_ack</a>
, <a class="el" href="struct_smpt__get__device__id__ack.html#a5be7912a3f3660b47e6f68740e3a5562">Smpt_get_device_id_ack</a>
, <a class="el" href="struct_smpt__get__main__status__ack.html#a5be7912a3f3660b47e6f68740e3a5562">Smpt_get_main_status_ack</a>
, <a class="el" href="struct_smpt__get__stim__status__ack.html#a5be7912a3f3660b47e6f68740e3a5562">Smpt_get_stim_status_ack</a>
, <a class="el" href="struct_smpt__get__version__ack.html#a5be7912a3f3660b47e6f68740e3a5562">Smpt_get_version_ack</a>
, <a class="el" href="struct_smpt__ll__channel__config__ack.html#a5be7912a3f3660b47e6f68740e3a5562">Smpt_ll_channel_config_ack</a>
, <a class="el" href="struct_smpt__ll__init__ack.html#a5be7912a3f3660b47e6f68740e3a5562">Smpt_ll_init_ack</a>
, <a class="el" href="struct_smpt__ml__get__current__data__ack.html#a5be7912a3f3660b47e6f68740e3a5562">Smpt_ml_get_current_data_ack</a>
</li>
<li>revision
: <a class="el" href="struct_smpt__version.html#ab01c6e281b316b1770d5646f3d3101c4">Smpt_version</a>
</li>
<li>row_length
: <a class="el" href="struct_packet__input__buffer.html#a673c10744daa7bc8532bf1476e3dba17">Packet_input_buffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serial_port_handle_
: <a class="el" href="struct_smpt__device.html#a909a088726a1b165dbe44da15e9ff8a5">Smpt_device</a>
</li>
<li>serial_port_name
: <a class="el" href="struct_smpt__device.html#ac53ef59031bcb2ba71f716881a83815f">Smpt_device</a>
</li>
<li>smpt_version
: <a class="el" href="struct_smpt__uc__version.html#afc553df967273433037c54d604405524">Smpt_uc_version</a>
</li>
<li>softstart
: <a class="el" href="struct_smpt__ml__update.html#a472b627a9243b93ba67b7a535b1dc6c8">Smpt_ml_update</a>
</li>
<li>stim_status
: <a class="el" href="struct_smpt__get__stim__status__ack.html#aa8b0dc430440864fd61f64596e797e2c">Smpt_get_stim_status_ack</a>
</li>
<li>stimulation_data
: <a class="el" href="struct_smpt__ml__get__current__data__ack.html#ae01177aa42ae5ab66ad785612b0a7bd9">Smpt_ml_get_current_data_ack</a>
</li>
<li>stimulation_state
: <a class="el" href="struct_smpt__ml__stimulation__data.html#a66d06f0ef2d41e93cb65eaf327bd6f9e">Smpt_ml_stimulation_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="struct_smpt__point.html#a93658cf9f03a3303cdb292e655c657e7">Smpt_point</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uc_version
: <a class="el" href="struct_smpt__get__version__ack.html#ad77ca558e4264b3d105ccdcee16abcef">Smpt_get_version_ack</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_row_count
: <a class="el" href="struct_packet__input__buffer.html#af0200054c4898c767d82b740c5fd4b31">Packet_input_buffer</a>
</li>
<li>write_row_length_count
: <a class="el" href="struct_packet__input__buffer.html#a99c345070af7c4b362d9816ff5fba7aa">Packet_input_buffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 10:32:53 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
