<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Smpt_Channel
: <a class="el" href="smpt__definitions__data__types_8h.html#a65d1571af0b5fcced216ed9117d816f2">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Numbers_Min_Max
: <a class="el" href="smpt__definitions__data__types_8h.html#a5eb898d246dbb3f0375c3ef562d1ff43">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Demux
: <a class="el" href="smpt__definitions__data__types_8h.html#abff6b556ff8ea0c452598c4619de5114">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_General
: <a class="el" href="smpt__definitions_8h.html#a6955f65cd907d80d87df79b7d2b68bd5">smpt_definitions.h</a>
</li>
<li>Smpt_High_Voltage
: <a class="el" href="smpt__definitions__data__types_8h.html#afecbbd87e77b951a4cd29815dc1db05e">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Length
: <a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Limit
: <a class="el" href="smpt__definitions__data__types_8h.html#a84449bf6c763040c0d374f6f91ac1830">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Control_Mode
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Demux_Element_Mode
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a74ae638d1491ca1c17bdb19d2b06623e">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Interpolation_Mode
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644c">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Length
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Main_Status
: <a class="el" href="smpt__definitions__data__types_8h.html#afc87d647813d5c39ab854ddd29b34773">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Ml_Data
: <a class="el" href="smpt__ml__definitions__data__types_8h.html#ad83a40c940b373d79548c755b411d7d9">smpt_ml_definitions_data_types.h</a>
</li>
<li>Smpt_Ml_Stimulation_State
: <a class="el" href="smpt__ml__definitions__data__types_8h.html#a84ca26b41c7d85bc7fd3b072a9bd6ae6">smpt_ml_definitions_data_types.h</a>
</li>
<li>Smpt_Result
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Stim_Status
: <a class="el" href="smpt__definitions__data__types_8h.html#a933cb411055ac470846d40c931430bde">smpt_definitions_data_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 10:32:53 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
