<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/low-level/smpt_ll_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3da57cc522cc73e2af8ffdbb96994624.html">ScienceMode_Library</a></li><li class="navelem"><a class="el" href="dir_c6b84d5bdd9b9b7b8e47f35ff568a989.html">include</a></li><li class="navelem"><a class="el" href="dir_d438d1a46deccc57954bdb6bffbe6ce7.html">low-level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smpt_ll_client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="smpt__ll__definitions_8h.html">smpt_ll_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smpt__messages_8h.html">smpt_messages.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smpt__ll__packet__validity_8h.html">smpt_ll_packet_validity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smpt__client_8h.html">smpt_client.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a452d45e6a33199057de4402dfe53ef02"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__client_8h.html#a452d45e6a33199057de4402dfe53ef02">smpt_send_ll_init</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, const <a class="el" href="struct_smpt__ll__init.html">Smpt_ll_init</a> *const ll_init)</td></tr>
<tr class="memdesc:a452d45e6a33199057de4402dfe53ef02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the Ll_init packet and sends it to the device. This command switches on the high voltage (execution duration 40 ms).  <a href="#a452d45e6a33199057de4402dfe53ef02">More...</a><br /></td></tr>
<tr class="separator:a452d45e6a33199057de4402dfe53ef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5889034c394a4cc2b3f8f037ec27e783"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__client_8h.html#a5889034c394a4cc2b3f8f037ec27e783">smpt_send_ll_channel_config</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, const <a class="el" href="struct_smpt__ll__channel__config.html">Smpt_ll_channel_config</a> *const ll_channel_config)</td></tr>
<tr class="memdesc:a5889034c394a4cc2b3f8f037ec27e783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the Ll_channel_config packet and sends it to the device.  <a href="#a5889034c394a4cc2b3f8f037ec27e783">More...</a><br /></td></tr>
<tr class="separator:a5889034c394a4cc2b3f8f037ec27e783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e19d9b7ad8290799aa1c7e29a49437d"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__client_8h.html#a8e19d9b7ad8290799aa1c7e29a49437d">smpt_send_ll_stop</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, uint8_t packet_number)</td></tr>
<tr class="memdesc:a8e19d9b7ad8290799aa1c7e29a49437d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the Ll_stop packet and sends it to the device. This command switches off the high voltage (execution duration 40 ms).  <a href="#a8e19d9b7ad8290799aa1c7e29a49437d">More...</a><br /></td></tr>
<tr class="separator:a8e19d9b7ad8290799aa1c7e29a49437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b366b5a65963001ee1cca4e20e7a8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b366b5a65963001ee1cca4e20e7a8c3"></a>
SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__client_8h.html#a4b366b5a65963001ee1cca4e20e7a8c3">smpt_send_ll_emg_switches</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, const <a class="el" href="struct_smpt__ll__emg__switches.html">Smpt_ll_emg_switches</a> *const ll_emg_switches)</td></tr>
<tr class="memdesc:a4b366b5a65963001ee1cca4e20e7a8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is currently unused. <br /></td></tr>
<tr class="separator:a4b366b5a65963001ee1cca4e20e7a8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e29eb93513b54368ef1f454a1cc6ca"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__client_8h.html#a37e29eb93513b54368ef1f454a1cc6ca">smpt_get_ll_init_ack</a> (const <a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__ll__init__ack.html">Smpt_ll_init_ack</a> *const ll_init_ack)</td></tr>
<tr class="memdesc:a37e29eb93513b54368ef1f454a1cc6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the received ll_init_ack response in the given struct.  <a href="#a37e29eb93513b54368ef1f454a1cc6ca">More...</a><br /></td></tr>
<tr class="separator:a37e29eb93513b54368ef1f454a1cc6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fac265486b7e802261209ff95575777"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__client_8h.html#a8fac265486b7e802261209ff95575777">smpt_get_ll_channel_config_ack</a> (const <a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__ll__channel__config__ack.html">Smpt_ll_channel_config_ack</a> *const ll_channel_config_ack)</td></tr>
<tr class="memdesc:a8fac265486b7e802261209ff95575777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the received ll_channel_config_ack in the given struct.  <a href="#a8fac265486b7e802261209ff95575777">More...</a><br /></td></tr>
<tr class="separator:a8fac265486b7e802261209ff95575777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bjoern Kuberski </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hasomed GmbH 2013-2017</dd></dl>
<p>This file contains low level ScienceMode functions to control the stimulator with an external device. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8fac265486b7e802261209ff95575777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_ll_channel_config_ack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__ll__channel__config__ack.html">Smpt_ll_channel_config_ack</a> *const&#160;</td>
          <td class="paramname"><em>ll_channel_config_ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the received ll_channel_config_ack in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ll_channel_config_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37e29eb93513b54368ef1f454a1cc6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_ll_init_ack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__ll__init__ack.html">Smpt_ll_init_ack</a> *const&#160;</td>
          <td class="paramname"><em>ll_init_ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the received ll_init_ack response in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ll_init_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5889034c394a4cc2b3f8f037ec27e783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_ll_channel_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_smpt__ll__channel__config.html">Smpt_ll_channel_config</a> *const&#160;</td>
          <td class="paramname"><em>ll_channel_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the Ll_channel_config packet and sends it to the device. </p>
<p>Send this command periodically to set the frequency of your choice. You can also send commands shortly after another. The stimulator will internally buffer the command and execute it as fast as possible. It is recommended, but not necessary to wait for the response of the command.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ll_channel_config</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a452d45e6a33199057de4402dfe53ef02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_ll_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_smpt__ll__init.html">Smpt_ll_init</a> *const&#160;</td>
          <td class="paramname"><em>ll_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the Ll_init packet and sends it to the device. This command switches on the high voltage (execution duration 40 ms). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ll_init</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a8e19d9b7ad8290799aa1c7e29a49437d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_ll_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the Ll_stop packet and sends it to the device. This command switches off the high voltage (execution duration 40 ms). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 10:32:53 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
