<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/general/smpt_messages.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3da57cc522cc73e2af8ffdbb96994624.html">ScienceMode_Library</a></li><li class="navelem"><a class="el" href="dir_c6b84d5bdd9b9b7b8e47f35ff568a989.html">include</a></li><li class="navelem"><a class="el" href="dir_102d0601b38fc56c59ee690c016b79aa.html">general</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smpt_messages.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="smpt__definitions_8h.html">smpt_definitions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf679a7bde2368ca961fff757ebf11a7"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__messages_8h.html#acf679a7bde2368ca961fff757ebf11a7">smpt_init_error_callback</a> (void(*error_function)(const char *format))</td></tr>
<tr class="memdesc:acf679a7bde2368ca961fff757ebf11a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback function for the error message.  <a href="#acf679a7bde2368ca961fff757ebf11a7">More...</a><br /></td></tr>
<tr class="separator:acf679a7bde2368ca961fff757ebf11a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb8e5d0bd1e74e2ac3f46da51075c92"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__messages_8h.html#a3eb8e5d0bd1e74e2ac3f46da51075c92">smpt_error</a> (const char *format,...)</td></tr>
<tr class="memdesc:a3eb8e5d0bd1e74e2ac3f46da51075c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the error callback function with the error message.  <a href="#a3eb8e5d0bd1e74e2ac3f46da51075c92">More...</a><br /></td></tr>
<tr class="separator:a3eb8e5d0bd1e74e2ac3f46da51075c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0f75ec49a7fd397d8b809274f0fab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__messages_8h.html#a9a0f75ec49a7fd397d8b809274f0fab2">smpt_debug</a> (const char *format,...)</td></tr>
<tr class="memdesc:a9a0f75ec49a7fd397d8b809274f0fab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug message to stdout. This function is for internal usage only.  <a href="#a9a0f75ec49a7fd397d8b809274f0fab2">More...</a><br /></td></tr>
<tr class="separator:a9a0f75ec49a7fd397d8b809274f0fab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585835c26780a15217d37c0aef27675d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__messages_8h.html#a585835c26780a15217d37c0aef27675d">smpt_print_array</a> (const uint8_t array[], uint32_t array_length)</td></tr>
<tr class="memdesc:a585835c26780a15217d37c0aef27675d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the array to stdout. This function is for internal usage only.  <a href="#a585835c26780a15217d37c0aef27675d">More...</a><br /></td></tr>
<tr class="separator:a585835c26780a15217d37c0aef27675d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bjoern Kuberski </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hasomed GmbH 2013-2017</dd></dl>
<p>This file defines functions for error messages. The error function needs to be initialized with a callback function using <a class="el" href="smpt__messages_8h.html#acf679a7bde2368ca961fff757ebf11a7" title="Sets the callback function for the error message. ">smpt_init_error_callback()</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9a0f75ec49a7fd397d8b809274f0fab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smpt_debug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a debug message to stdout. This function is for internal usage only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>A variable number of arguments (usage like printf()) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3eb8e5d0bd1e74e2ac3f46da51075c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the error callback function with the error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>A variable number of arguments (usage like printf())) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf679a7bde2368ca961fff757ebf11a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_init_error_callback </td>
          <td>(</td>
          <td class="paramtype">void(*)(const char *format)&#160;</td>
          <td class="paramname"><em>error_function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the callback function for the error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error_function</td><td>The callback function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a585835c26780a15217d37c0aef27675d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smpt_print_array </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>array_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the array to stdout. This function is for internal usage only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">array_length</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 10:32:53 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
