<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/mid-level/smpt_ml_definitions_data_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3da57cc522cc73e2af8ffdbb96994624.html">ScienceMode_Library</a></li><li class="navelem"><a class="el" href="dir_c6b84d5bdd9b9b7b8e47f35ff568a989.html">include</a></li><li class="navelem"><a class="el" href="dir_240e871ad991044812188950dcd2cc1b.html">mid-level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smpt_ml_definitions_data_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="smpt__definitions__data__types_8h.html">smpt_definitions_data_types.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ml__init.html">Smpt_ml_init</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ml__channel__config.html">Smpt_ml_channel_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ml__update.html">Smpt_ml_update</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ml__get__current__data.html">Smpt_ml_get_current_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ml__stimulation__data.html">Smpt_ml_stimulation_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ml__get__current__data__ack.html">Smpt_ml_get_current_data_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad83a40c940b373d79548c755b411d7d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__definitions__data__types_8h.html#ad83a40c940b373d79548c755b411d7d9">Smpt_Ml_Data</a> { <b>Smpt_Ml_Data_Stimulation</b> = 1
 }</td></tr>
<tr class="separator:ad83a40c940b373d79548c755b411d7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ca26b41c7d85bc7fd3b072a9bd6ae6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__definitions__data__types_8h.html#a84ca26b41c7d85bc7fd3b072a9bd6ae6">Smpt_Ml_Stimulation_State</a> { <br />
&#160;&#160;<b>Smpt_Ml_Stimulation_Stopped</b> = 0, 
<br />
&#160;&#160;<b>Smpt_Ml_Stimulation_Running</b> = 1, 
<br />
&#160;&#160;<b>Smpt_Ml_Stimulation_Last_Item</b> = 1
<br />
 }</td></tr>
<tr class="separator:a84ca26b41c7d85bc7fd3b072a9bd6ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54fea92330ab6288ea9633e7c0f4e6e5"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__definitions__data__types_8h.html#a54fea92330ab6288ea9633e7c0f4e6e5">smpt_clear_ml_init</a> (<a class="el" href="struct_smpt__ml__init.html">Smpt_ml_init</a> *const ml_init)</td></tr>
<tr class="memdesc:a54fea92330ab6288ea9633e7c0f4e6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#a54fea92330ab6288ea9633e7c0f4e6e5">More...</a><br /></td></tr>
<tr class="separator:a54fea92330ab6288ea9633e7c0f4e6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea461324590c1d33a5437a4936f9e66"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__definitions__data__types_8h.html#a1ea461324590c1d33a5437a4936f9e66">smpt_clear_ml_update</a> (<a class="el" href="struct_smpt__ml__update.html">Smpt_ml_update</a> *const ml_update)</td></tr>
<tr class="memdesc:a1ea461324590c1d33a5437a4936f9e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#a1ea461324590c1d33a5437a4936f9e66">More...</a><br /></td></tr>
<tr class="separator:a1ea461324590c1d33a5437a4936f9e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b09a125b3315bf485b47988782817"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__definitions__data__types_8h.html#aa45b09a125b3315bf485b47988782817">smpt_clear_ml_get_current_data</a> (<a class="el" href="struct_smpt__ml__get__current__data.html">Smpt_ml_get_current_data</a> *const ml_get_current_data)</td></tr>
<tr class="memdesc:aa45b09a125b3315bf485b47988782817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#aa45b09a125b3315bf485b47988782817">More...</a><br /></td></tr>
<tr class="separator:aa45b09a125b3315bf485b47988782817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e2bc50394542c6cc5e779466695b2b"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__definitions__data__types_8h.html#a83e2bc50394542c6cc5e779466695b2b">smpt_clear_ml_get_current_data_ack</a> (<a class="el" href="struct_smpt__ml__get__current__data__ack.html">Smpt_ml_get_current_data_ack</a> *const ml_get_current_data_ack)</td></tr>
<tr class="memdesc:a83e2bc50394542c6cc5e779466695b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#a83e2bc50394542c6cc5e779466695b2b">More...</a><br /></td></tr>
<tr class="separator:a83e2bc50394542c6cc5e779466695b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ffeeb73ffaaee0c119304f9c18645b"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ml__definitions__data__types_8h.html#a80ffeeb73ffaaee0c119304f9c18645b">smpt_clear_ml_ack</a> (<a class="el" href="struct_smpt__ml__ack.html">Smpt_ml_ack</a> *const ml_ack)</td></tr>
<tr class="memdesc:a80ffeeb73ffaaee0c119304f9c18645b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#a80ffeeb73ffaaee0c119304f9c18645b">More...</a><br /></td></tr>
<tr class="separator:a80ffeeb73ffaaee0c119304f9c18645b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bjoern Kuberski </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hasomed GmbH 2013-2017</dd></dl>
<p>This file defines the data types of the protocol, which are related to the mid-level. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad83a40c940b373d79548c755b411d7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__ml__definitions__data__types_8h.html#ad83a40c940b373d79548c755b411d7d9">Smpt_Ml_Data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84ca26b41c7d85bc7fd3b072a9bd6ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__ml__definitions__data__types_8h.html#a84ca26b41c7d85bc7fd3b072a9bd6ae6">Smpt_Ml_Stimulation_State</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a80ffeeb73ffaaee0c119304f9c18645b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_ml_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__ml__ack.html">Smpt_ml_ack</a> *const&#160;</td>
          <td class="paramname"><em>ml_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ml_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa45b09a125b3315bf485b47988782817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_ml_get_current_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__ml__get__current__data.html">Smpt_ml_get_current_data</a> *const&#160;</td>
          <td class="paramname"><em>ml_get_current_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ml_get_current_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83e2bc50394542c6cc5e779466695b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_ml_get_current_data_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__ml__get__current__data__ack.html">Smpt_ml_get_current_data_ack</a> *const&#160;</td>
          <td class="paramname"><em>ml_get_current_data_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ml_get_current_data_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54fea92330ab6288ea9633e7c0f4e6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_ml_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__ml__init.html">Smpt_ml_init</a> *const&#160;</td>
          <td class="paramname"><em>ml_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ml_init</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ea461324590c1d33a5437a4936f9e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_ml_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__ml__update.html">Smpt_ml_update</a> *const&#160;</td>
          <td class="paramname"><em>ml_update</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ml_update</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 10:32:53 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
