<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/low-level/smpt_ll_packet_validity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3da57cc522cc73e2af8ffdbb96994624.html">ScienceMode_Library</a></li><li class="navelem"><a class="el" href="dir_c6b84d5bdd9b9b7b8e47f35ff568a989.html">include</a></li><li class="navelem"><a class="el" href="dir_d438d1a46deccc57954bdb6bffbe6ce7.html">low-level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smpt_ll_packet_validity.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="smpt__ll__definitions_8h.html">smpt_ll_definitions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3393273f76b9ea40ac0bfe72797693b3"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__packet__validity_8h.html#a3393273f76b9ea40ac0bfe72797693b3">smpt_is_valid_ll_init</a> (const <a class="el" href="struct_smpt__ll__init.html">Smpt_ll_init</a> *const ll_init)</td></tr>
<tr class="memdesc:a3393273f76b9ea40ac0bfe72797693b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#a3393273f76b9ea40ac0bfe72797693b3">More...</a><br /></td></tr>
<tr class="separator:a3393273f76b9ea40ac0bfe72797693b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5857a31d2d2355a629a588e16b4de93"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__packet__validity_8h.html#ae5857a31d2d2355a629a588e16b4de93">smpt_is_valid_ll_init_ack</a> (const <a class="el" href="struct_smpt__ll__init__ack.html">Smpt_ll_init_ack</a> *const ll_init_ack)</td></tr>
<tr class="memdesc:ae5857a31d2d2355a629a588e16b4de93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#ae5857a31d2d2355a629a588e16b4de93">More...</a><br /></td></tr>
<tr class="separator:ae5857a31d2d2355a629a588e16b4de93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f96d326134933152c5ed09dac17f48b"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__packet__validity_8h.html#a4f96d326134933152c5ed09dac17f48b">smpt_is_valid_ll_channel_config</a> (const <a class="el" href="struct_smpt__ll__channel__config.html">Smpt_ll_channel_config</a> *const ll_channel_config)</td></tr>
<tr class="memdesc:a4f96d326134933152c5ed09dac17f48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#a4f96d326134933152c5ed09dac17f48b">More...</a><br /></td></tr>
<tr class="separator:a4f96d326134933152c5ed09dac17f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b46adda1d0c1fca1a71518eb4755c"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__packet__validity_8h.html#acc8b46adda1d0c1fca1a71518eb4755c">smpt_is_valid_ll_channel_config_ack</a> (const <a class="el" href="struct_smpt__ll__channel__config__ack.html">Smpt_ll_channel_config_ack</a> *const ll_channel_config_ack)</td></tr>
<tr class="memdesc:acc8b46adda1d0c1fca1a71518eb4755c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#acc8b46adda1d0c1fca1a71518eb4755c">More...</a><br /></td></tr>
<tr class="separator:acc8b46adda1d0c1fca1a71518eb4755c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5007008056cd221e41255cf67f733614"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__packet__validity_8h.html#a5007008056cd221e41255cf67f733614">smpt_is_valid_ll_emg_switches</a> (const <a class="el" href="struct_smpt__ll__emg__switches.html">Smpt_ll_emg_switches</a> *const ll_emg_switches)</td></tr>
<tr class="memdesc:a5007008056cd221e41255cf67f733614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#a5007008056cd221e41255cf67f733614">More...</a><br /></td></tr>
<tr class="separator:a5007008056cd221e41255cf67f733614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99a51daedfc9fa67728861cf1929cd0"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__packet__validity_8h.html#ae99a51daedfc9fa67728861cf1929cd0">smpt_is_valid_point</a> (const Smpt_ll_point *const ll_point, uint8_t index)</td></tr>
<tr class="memdesc:ae99a51daedfc9fa67728861cf1929cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#ae99a51daedfc9fa67728861cf1929cd0">More...</a><br /></td></tr>
<tr class="separator:ae99a51daedfc9fa67728861cf1929cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f2a9188d97789191be93d5c9232241"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__packet__validity_8h.html#ac9f2a9188d97789191be93d5c9232241">smpt_is_valid_ll_demux_rt_72</a> (const <a class="el" href="struct_smpt__ll__demux.html">Smpt_ll_demux</a> *const ll_demux)</td></tr>
<tr class="memdesc:ac9f2a9188d97789191be93d5c9232241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#ac9f2a9188d97789191be93d5c9232241">More...</a><br /></td></tr>
<tr class="separator:ac9f2a9188d97789191be93d5c9232241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542db473dd202a7c7a5418c10a0ba5dd"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__packet__validity_8h.html#a542db473dd202a7c7a5418c10a0ba5dd">smpt_is_valid_ll_demux_config_rt_72</a> (uint8_t demux_config[], uint32_t demux_length)</td></tr>
<tr class="memdesc:a542db473dd202a7c7a5418c10a0ba5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#a542db473dd202a7c7a5418c10a0ba5dd">More...</a><br /></td></tr>
<tr class="separator:a542db473dd202a7c7a5418c10a0ba5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bjoern Kuberski </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hasomed GmbH 2013-2017</dd></dl>
<p>This file contains functions for validity checks of the command structs. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4f96d326134933152c5ed09dac17f48b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_ll_channel_config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__ll__channel__config.html">Smpt_ll_channel_config</a> *const&#160;</td>
          <td class="paramname"><em>ll_channel_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ll_channel_config</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="acc8b46adda1d0c1fca1a71518eb4755c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_ll_channel_config_ack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__ll__channel__config__ack.html">Smpt_ll_channel_config_ack</a> *const&#160;</td>
          <td class="paramname"><em>ll_channel_config_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ll_channel_config_ack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a542db473dd202a7c7a5418c10a0ba5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_ll_demux_config_rt_72 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>demux_config</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>demux_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demux_config</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">demux_length</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9f2a9188d97789191be93d5c9232241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_ll_demux_rt_72 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__ll__demux.html">Smpt_ll_demux</a> *const&#160;</td>
          <td class="paramname"><em>ll_demux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ll_demux</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a5007008056cd221e41255cf67f733614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_ll_emg_switches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__ll__emg__switches.html">Smpt_ll_emg_switches</a> *const&#160;</td>
          <td class="paramname"><em>ll_emg_switches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ll_emg_switches</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a3393273f76b9ea40ac0bfe72797693b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_ll_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__ll__init.html">Smpt_ll_init</a> *const&#160;</td>
          <td class="paramname"><em>ll_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ll_init</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5857a31d2d2355a629a588e16b4de93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_ll_init_ack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__ll__init__ack.html">Smpt_ll_init_ack</a> *const&#160;</td>
          <td class="paramname"><em>ll_init_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ll_init_ack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ae99a51daedfc9fa67728861cf1929cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_point </td>
          <td>(</td>
          <td class="paramtype">const Smpt_ll_point *const&#160;</td>
          <td class="paramname"><em>ll_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ll_point</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>index of the point for debugging purposes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 10:32:53 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
