<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Smpt_ll_demux Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smpt_ll_demux Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3192129b2b8b622322f5e21c1d229bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="smpt__definitions__data__types_8h.html#abff6b556ff8ea0c452598c4619de5114">Smpt_Demux</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__demux.html#a3192129b2b8b622322f5e21c1d229bfb">demux_id</a></td></tr>
<tr class="separator:a3192129b2b8b622322f5e21c1d229bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa09c468cedea70f6b034edd867947d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="smpt__ll__definitions__data__types_8h.html#a74ae638d1491ca1c17bdb19d2b06623e">Smpt_Ll_Demux_Element_Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__demux.html#afaa09c468cedea70f6b034edd867947d">electrodes</a> [<a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5a40dfe165f22ba32e8dce9c22f3d1f274">Smpt_Length_Number_Of_Switches</a>]</td></tr>
<tr class="separator:afaa09c468cedea70f6b034edd867947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3192129b2b8b622322f5e21c1d229bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="smpt__definitions__data__types_8h.html#abff6b556ff8ea0c452598c4619de5114">Smpt_Demux</a> demux_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not yet implemented </p>

</div>
</div>
<a class="anchor" id="afaa09c468cedea70f6b034edd867947d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="smpt__ll__definitions__data__types_8h.html#a74ae638d1491ca1c17bdb19d2b06623e">Smpt_Ll_Demux_Element_Mode</a> electrodes[<a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5a40dfe165f22ba32e8dce9c22f3d1f274">Smpt_Length_Number_Of_Switches</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not yet implemented </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/low-level/<a class="el" href="smpt__ll__definitions__data__types_8h.html">smpt_ll_definitions_data_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 10:32:53 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
