<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Smpt_ll_emg_switches Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smpt_ll_emg_switches Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa70dca0665c4b5c7e9c89ce82195e07e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__emg__switches.html#aa70dca0665c4b5c7e9c89ce82195e07e">ks_1_start</a></td></tr>
<tr class="separator:aa70dca0665c4b5c7e9c89ce82195e07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af5e87a323a7b7bc65cc6259ef15add"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__emg__switches.html#a8af5e87a323a7b7bc65cc6259ef15add">ks_1_duration</a></td></tr>
<tr class="separator:a8af5e87a323a7b7bc65cc6259ef15add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612cd465296d22d23f4783116a77f764"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__emg__switches.html#a612cd465296d22d23f4783116a77f764">ks_2_start</a></td></tr>
<tr class="separator:a612cd465296d22d23f4783116a77f764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fdcf5645cd02e127946944f055863c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__emg__switches.html#ae8fdcf5645cd02e127946944f055863c">ks_2_duration</a></td></tr>
<tr class="separator:ae8fdcf5645cd02e127946944f055863c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7e2aa4d7ef4ef9c9424bd6be7ecf98"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__emg__switches.html#aaa7e2aa4d7ef4ef9c9424bd6be7ecf98">ls_stop</a></td></tr>
<tr class="separator:aaa7e2aa4d7ef4ef9c9424bd6be7ecf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45d47ced9150f8b1e082056f7e0b47e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__emg__switches.html#ac45d47ced9150f8b1e082056f7e0b47e">packet_number</a></td></tr>
<tr class="separator:ac45d47ced9150f8b1e082056f7e0b47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8af5e87a323a7b7bc65cc6259ef15add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ks_1_duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not yet implemented </p>

</div>
</div>
<a class="anchor" id="aa70dca0665c4b5c7e9c89ce82195e07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ks_1_start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not yet implemented </p>

</div>
</div>
<a class="anchor" id="ae8fdcf5645cd02e127946944f055863c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ks_2_duration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not yet implemented </p>

</div>
</div>
<a class="anchor" id="a612cd465296d22d23f4783116a77f764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ks_2_start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not yet implemented </p>

</div>
</div>
<a class="anchor" id="aaa7e2aa4d7ef4ef9c9424bd6be7ecf98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ls_stop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not yet implemented </p>

</div>
</div>
<a class="anchor" id="ac45d47ced9150f8b1e082056f7e0b47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t packet_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[0 - 63] Packet number </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/low-level/<a class="el" href="smpt__ll__definitions__data__types_8h.html">smpt_ll_definitions_data_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 10:32:53 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
