<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Smpt_ll_channel_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smpt_ll_channel_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;smpt_ll_definitions_data_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad9ae19811ecaef20e6f5ce0739a2f6eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__channel__config.html#ad9ae19811ecaef20e6f5ce0739a2f6eb">enable_stimulation</a></td></tr>
<tr class="separator:ad9ae19811ecaef20e6f5ce0739a2f6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be6f0a16ddc621f87196aee2dd061a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="smpt__definitions__data__types_8h.html#a65d1571af0b5fcced216ed9117d816f2">Smpt_Channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__channel__config.html#a4be6f0a16ddc621f87196aee2dd061a5">channel</a></td></tr>
<tr class="separator:a4be6f0a16ddc621f87196aee2dd061a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e4232f03b9788b61f56298006a2599"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__channel__config.html#a85e4232f03b9788b61f56298006a2599">modify_demux</a></td></tr>
<tr class="separator:a85e4232f03b9788b61f56298006a2599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c93d350afab0e776a77278f487ae46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__channel__config.html#a31c93d350afab0e776a77278f487ae46">number_of_points</a></td></tr>
<tr class="separator:a31c93d350afab0e776a77278f487ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9583a12bba9f96ca129440d30a7107"><td class="memItemLeft" align="right" valign="top">Smpt_ll_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__channel__config.html#a3a9583a12bba9f96ca129440d30a7107">points</a> [<a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31ae04670ea1e9f9bb183f0ccc0dd984a96">Smpt_Length_Points</a>]</td></tr>
<tr class="separator:a3a9583a12bba9f96ca129440d30a7107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984032a45dcfd1921e37fcbeebae66f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__channel__config.html#a984032a45dcfd1921e37fcbeebae66f0">demux_config</a> [<a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5afa2fa974f7f6cdcfae0d453b4f304a1a">Smpt_Length_Demux_Config</a>]</td></tr>
<tr class="separator:a984032a45dcfd1921e37fcbeebae66f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c560dedf749da9c83e67df821ac7d8e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__channel__config.html#a5c560dedf749da9c83e67df821ac7d8e">demux_length</a></td></tr>
<tr class="separator:a5c560dedf749da9c83e67df821ac7d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45d47ced9150f8b1e082056f7e0b47e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__channel__config.html#ac45d47ced9150f8b1e082056f7e0b47e">packet_number</a></td></tr>
<tr class="separator:ac45d47ced9150f8b1e082056f7e0b47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for the Ll_channel_config command. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="smpt__ll__client_8h.html#a5889034c394a4cc2b3f8f037ec27e783" title="Builds the Ll_channel_config packet and sends it to the device. ">smpt_send_ll_channel_config()</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4be6f0a16ddc621f87196aee2dd061a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="smpt__definitions__data__types_8h.html#a65d1571af0b5fcced216ed9117d816f2">Smpt_Channel</a> channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[0 - 3] Channel number <br />
 </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="smpt__definitions__data__types_8h.html#a65d1571af0b5fcced216ed9117d816f2">Smpt_Channel</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a984032a45dcfd1921e37fcbeebae66f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t demux_config[<a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5afa2fa974f7f6cdcfae0d453b4f304a1a">Smpt_Length_Demux_Config</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not yet implemented </p>

</div>
</div>
<a class="anchor" id="a5c560dedf749da9c83e67df821ac7d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t demux_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not yet implemented </p>

</div>
</div>
<a class="anchor" id="ad9ae19811ecaef20e6f5ce0739a2f6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enable_stimulation</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="doxtable">
<tr>
<th>Value </th><th>Description  </th></tr>
<tr>
<td>False </td><td>Do not transfer stimulation points, no stimulation </td></tr>
<tr>
<td>True </td><td>Transfer points, the points are executed. </td></tr>
</table>

</div>
</div>
<a class="anchor" id="a85e4232f03b9788b61f56298006a2599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool modify_demux</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not yet implemented </p>

</div>
</div>
<a class="anchor" id="a31c93d350afab0e776a77278f487ae46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t number_of_points</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[1 - 16] Number of points </p>

</div>
</div>
<a class="anchor" id="ac45d47ced9150f8b1e082056f7e0b47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t packet_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[0 - 63] Packet number </p>

</div>
</div>
<a class="anchor" id="a3a9583a12bba9f96ca129440d30a7107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Smpt_ll_point points[<a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31ae04670ea1e9f9bb183f0ccc0dd984a96">Smpt_Length_Points</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stimulation points </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_smpt__point.html">Smpt_point</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/low-level/<a class="el" href="smpt__ll__definitions__data__types_8h.html">smpt_ll_definitions_data_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 10:32:53 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
